水,沃,瀝,湃,衍,溝,溜,瀕,沉,源,瀑,沒,溉,沐,瀉,沛,沙,派,溺,瀾,涉,粱,沫,溶,溫,溪,梁,溯,濺,治,溢,油,沸,沿,沾,溥,沼,況,沈,泄,泉,泊,滓,滔,滕,暴,滋,滌,盜,隶,激,泛,滄,滅,濁,泡,波,泣,泥,滾,滿,注,滲,濃,盥,永,泰,泳,滬,渣,滯,沖,漩,漫,洗,滴,洛,漢,踏,洞,漸,鴻,漿,漾,漱,洋,漲,洲,漏,洶,漁,活,漂,洽,洼,漆,津,漓,洪,演,泵,潮,潘,潭,灘,潦,潤,灑,浙,灌,黍,柒,染,澗,河,潰,海,浴,濟,酒,浸,浦,湘,潛,萍,浮,潔,灣,浩,涎,澤,澡,消,羨,流,涂,沽,沮,澳,澱,涕,涯,涮,澄,澀,澎,澈,凋,涼,茫,漠,涵,液,淌,淋,冰,淆,濫,淘,濱,淚,濾,淑,淒,录,淮,淨,淩,淪,淫,淤,淡,澇,濕,淹,淺,添,淵,混,濘,深,淳,濤,懷,渙,減,澆,益,清,渾,渺,渴,渲,測,港,屬,滑,渤,渦,渡,渠,犀,汊,湧,泌,汁,湯,汛,汙,汞,江,汗,汪,尿,湄,湊,浪,池,決,函,湖,汽,褱,汰,潑,法
手,挺,挽,挾,挨,挫,挪,振,挑,挖,按,掄,挎,持,撓,扭,指,撣,捺,撥,撤,捶,捷,撩,撮,播,撬,撲,撰,捧,撿,抑,撼,撇,撉,撈,捐,捎,撒,捌,撐,撕,捉,捆,撚,捅,捂,撞,捕,捏,控,接,探,掠,掬,把,措,掩,推,掖,排,掐,拯,掛,掙,掘,捍,掃,掂,掀,掏,掌,掉,授,援,招,攢,握,揣,揭,揮,攪,攬,揪,攮,揖,提,攔,插,攙,攘,攝,揚,換,攀,揀,攆,揍,描,揉,攏,攤,披,摩,摯,摧,摻,摸,摹,摳,拙,掰,揩,摘,摟,摒,摔,扳,扶,批,找,承,扼,扣,扠,扮,扯,箍,扒,打,扔,扛,托,抹,拂,擠,拓,擦,抬,擬,擰,擱,擲,擴,抽,押,擺,抱,擾,擀,搗,擂,擄,擅,擇,擊,擋,操,擎,抄,撫,擒,看,擔,抵,抓,抒,據,抗,抖,投,搧,括,拭,擁,搭,搬,折,搪,搶,拼,拾,拿,拱,拳,拴,拒,拷,拉,拋,拌,拍,損,搏,拄,拆,拇,拘,搔,拚,搖,拜,搓,拐,搜,技,搞,拔,拖,拗
口,唱,号,圓,唾,國,唧,售,虽,唬,舌,唐,吸,船,古,嘶,哪,叫,唁,唆,唇,只,雚,唉,沿,回,吵,哲,哼,加,哺,囑,束,叭,袞,哢,員,靈,哮,哭,召,囂,亟,哨,右,哐,哆,哄,品,哀,哎,聖,哈,喪,占,單,串,喧,否,喻,吧,喲,喳,如,吭,吱,喉,喊,喂,善,喇,喘,喚,喜,喝,器,兄,叼,吮,啦,啥,啤,冏,啡,啼,名,問,啊,啄,菌,啃,鳴,啞,哉,噴,肙,吼,另,句,倉,嘮,嘯,叨,可,叮,辟,嘩,襄,启,嘴,台,嘲,含,嘰,吩,知,嘿,足,司,吠,嘹,吞,吟,吝,君,嘀,嘁,咳,同,吐,向,嘔,害,吊,合,咽,吆,嘟,各,或,吃,燕,嗡,吉,嗦,嗤,扣,嗽,嗶,嗎,嗆,嗅,嗚,吻,嗜,嗓,扈,咱,杏,嚕,咸,嚎,咧,咠,咢,咬,局,嚇,嚀,咪,嚼,咕,咖,咐,咒,呈,贏,咨,嚷,哩,吹,咅,咆,畐,嚨,和,邑,呻,命,呼,噩,袁,味,噪,呵,鉛,周,獸,僉,噸,呢,呐,嚴,告,呀,唯,呆
人,儀,儆,億,儉,儒,侶,償,舍,雁,儡,庚,優,禽,雍,儲,僧,僅,囚,像,丸,僉,罔,僕,僑,伊,僚,亡,僥,聚,棄,岡,亶,僻,價,閃,診,六,失,全,每,夾,倔,族,偏,旋,旅,僵,复,條,玄,卒,旗,臾,參,坐,攸,稟,應,臨,臥,乞,侮,依,做,傲,久,化,侵,倍,個,倉,倆,便,借,倚,從,倘,侯,司,倒,韱,們,巫,倫,倦,茶,伴,供,倡,侄,值,來,昣,傍,侍,脊,例,宿,仇,伸,俱,承,俺,施,於,俯,信,作,冘,俘,厃,金,保,文,俐,嗇,俗,侈,俊,俏,促,及,俄,傅,估,傀,伶,什,仁,伺,仍,介,似,他,仗,仔,傑,伯,付,仙,擀,休,伐,代,伕,催,傭,偷,鑒,件,債,企,傷,仲,年,仰,傳,仿,傾,份,伏,任,伍,偉,佳,市,眾,偎,尔,假,使,你,以,走,停,佩,鷹,佑,何,遊,傘,佛,健,位,佃,偽,低,但,住,偵,側,拖,偶
木,梳,械,橙,楊,梢,楔,沐,梧,楓,楞,梨,梯,梭,末,未,札,集,术,業,楷,梁,極,朽,森,梅,朱,檔,朵,李,杏,罙,宋,棵,杈,杉,杆,棺,檀,棠,束,杜,棥,棧,杖,杓,材,村,杯,棒,杭,棕,檬,檢,棚,杠,棟,松,板,檸,棄,棉,棋,棍,枉,林,枕,枓,閑,喿,枝,果,枚,相,枯,枷,架,枼,柄,椅,樁,柏,植,楣,椎,柔,椒,某,柑,柒,染,梗,欖,欄,本,查,柴,柵,權,柰,柱,柳,柿,椿,築,橘,榴,機,榮,橄,榨,橋,困,榜,榛,茶,榕,榔,橢,橡,檁,榆,概,梆,槽,床,核,橫,槐,采,槍,構,寨,栱,棱,栽,格,櫃,根,棲,校,株,休,栓,椰,析,櫥,櫻,來,渠,樊,桶,栗,樂,樟,樞,標,槳,樓,桐,桑,模,樣,案,樹,樸,桌,樺,桂,桃,桀,呆,框,桅
艹,葵,葷,葫,茂,舊,董,葦,葛,著,葉,莢,雚,蒼,蒿,蒸,蒲,蒦,蒜,賁,蒙,艾,葬,蒂,夢,荷,茉,莫,薅,薄,薇,薛,葡,薑,莽,薩,薪,菠,薯,莉,莊,薦,薺,莖,藏,萹,藍,藊,落,華,萵,萌,藝,菲,蘭,菱,蘸,蘿,藐,菇,蘇,蘆,蘋,蘊,藤,藥,菊,萊,蘑,藺,藻,藹,菜,萄,茴,萬,蔗,蔔,蔓,蔑,茅,茄,蔚,茁,蔥,藕,蔣,蔡,茸,茶,茵,蔬,蔫,菩,茬,茫,蔽,荔,繭,蕉,蕊,草,荊,荅,荸,蕭,冓,蕩,蕪,蕾,菌,畢,芒,芝,芙,芍,芋,花,芳,芽,芹,芥,芭,芬,芯,萎,苛,苞,苟,蓄,蓋,蓉,苗,苔,蓖,荒,苹,英,蓮,蓬,寬,帶,苫,苦,若
心,愧,愁,愉,愈,怒,意,愕,愛,愚,感,慧,慢,慣,志,慨,慷,聽,慰,慎,慌,態,慈,慕,慚,慘,憔,憑,憐,憎,憋,憊,憾,憶,憲,憫,憨,憤,惜,懈,應,懊,懇,懂,懼,懸,懶,懷,懲,懦,怕,怔,怖,德,思,怎,戀,急,性,怠,怯,怨,怪,恒,恐,蕊,恕,恍,恃,恰,恨,恩,息,恬,恭,恢,恤,恥,悔,悟,悅,悄,悉,悍,悲,悶,悴,悼,患,悠,悤,芯,您,惑,忱,惕,念,忿,忽,忠,情,快,惋,惰,惱,想,寧,惶,惹,忙,忘,惠,惡,惦,忍,忌
月,有,朋,服,望,朝,散,期,骨,朔,朗,朧,朦,勝,滕,謄,祭,肖,隋,膻,膽,膿,膳,膩,膨,膠,膘,膛,青,膝,膜,膊,膏,膀,霸,髓,臘,臍,臊,臉,臆,臂,臃,臀,脾,脹,脯,脫,脖,然,脆,脅,脂,脊,脈,腰,腳,腿,腸,腹,腺,腥,腦,腮,腫,腔,腕,俞,腎,腋,肯,肮,肩,肪,肥,騰,股,肢,肺,謠,肌,肋,贏,肝,明,肙,肘,肛,肚,育,前,胳,胰,胸,胡,胥,胯,惰,胖,胚,胞,遀,胃,搖,遙,胎,背
言,誰,課,誼,調,誹,誤,誦,誡,誠,誣,誨,說,誕,誓,語,誘,誇,誆,認,諺,諸,諾,諱,諷,諮,諧,諜,諒,罰,論,請,諉,談,諄,許,訴,診,訣,訪,設,訓,訛,記,訟,訝,訂,訊,計,討,話,該,詳,詹,詠,詢,試,詩,詭,詐,評,詛,詞,蠻,韻,巒,這,戀,唁,辯,讀,變,讓,讕,信,彎,謹,謬,謠,謝,講,謙,謗,謎,謊,謄,謂,謁,謀,譽,譴,護,議,譬,譯,警,譜,識,譚,獄,譏,證
土,墮,墨,墩,墳,墾,墅,圾,境,地,墊,圪,在,墓,墜,圣,增,填,塢,袁,杜,塵,塊,塌,塘,塞,塑,塔,塗,垔,嗇,垛,垂,垃,毀,型,捏,夌,垡,垢,垮,壤,坑,坐,至,壩,均,址,牡,坎,坊,壇,坴,坷,壁,灶,坤,壕,坦,壓,壑,壟,壞,坯,壘,吐,圭,域,埃,埂,埋,去,城,基,培,疆,埠,堯,堪,堤,社,堡,堿,場,堵,陸,堰,屆,堆,堅,堂,睦,肚,坡,赤,寺,達,坪,生
糸,纏,續,纜,纖,纓,終,絆,組,結,絕,絞,絜,絡,給,絨,絮,絲,統,絹,縮,縫,縷,縱,巒,總,績,縕,縛,系,糾,蠻,綁,綜,經,維,綢,綠,綻,綿,綽,網,綱,後,綴,辮,繡,繭,繪,繩,繳,繽,繼,繹,繃,繁,織,繞,彎,繚,紀,約,紅,紉,紊,紋,納,紐,純,紗,紙,級,紛,素,紡,索,紫,紮,累,細,紳,紹,緊,緔,緒,緞,線,締,緣,緬,緯,緩,編,練
火,燕,熙,熟,瑩,炮,焙,焚,鶯,炫,熔,熬,熊,榮,庶,耿,熏,舄,焊,爛,照,熄,烤,焰,顯,爐,然,勞,炎,燉,熱,炊,爆,薦,煙,熒,熨,羔,光,炸,焦,烈,炒,炬,尞,蒸,燒,營,變,燙,煞,燭,黑,螢,燃,爍,烹,煉,燎,烽,燈,煌,災,灼,灸,盡,灶,煎,煮,煽,灰,燥,濕,燦,赤,煥,煤,烙,烘,煩,炕,秋
日,旬,旭,旨,早,香,妟,朁,最,旦,耆,踏,厚,暖,晚,昌,曬,者,旺,間,曠,曼,音,旱,晾,曚,曜,曝,濕,替,簡,魯,复,曉,明,昏,映,普,莫,曆,曇,尞,晃,書,晉,曙,昵,昷,蹋,顯,晌,暴,暫,是,暮,春,昧,冥,時,昭,星,晦,塌,晤,昔,暑,昨,暗,景,易,捏,晰,暈,晶,晴,智,隙,白,昆,暇,晨,昂
金,錦,銑,鑿,鈞,錠,鑼,銘,銼,鑷,鏈,銜,,鈔,鑲,銀,鐐,鈉,銅,鑫,鈍,錢,鐘,鋼,鑄,錄,銳,鍵,銷,鐮,鈴,鑒,鎬,鎮,鋪,錐,錯,鐺,鈣,鎦,銬,鎖,錘,鏟,鋒,鉗,鏜,鍤,鉚,錨,鐵,鍬,鉛,鑰,鋁,釣,鉀,鋅,鍘,鈕,錫,鍁,鏽,欽,劉,針,鋸,鍍,釘,鉤,鑽,鋤,钁,鍛,鍋,鏡,錳
虫,蛻,蛙,蟥,蝦,蝠,蟻,蛤,蛇,虱,蛹,蝸,蝴,虹,蝶,蚊,虽,蝌,蛋,蛉,蚣,蛀,融,蛆,閩,蟆,蛛,螞,蝙,蟀,蚌,蝕,蝟,蝗,繭,蛔,蚤,蟲,蠍,蚯,螺,蚩,蠅,蚪,強,螢,蜻,蟬,蛾,蟹,蠕,風,蠶,蠟,蜈,蠢,蜂,螟,蜀,蠻,蟋,螃,蜜,蚓,蜘,蚜,蜓,蜒
辶,進,邀,還,逸,逾,迄,逼,逢,遵,造,連,邁,逐,逗,途,邏,通,逮,巡,這,逞,速,逝,逃,退,送,逆,透,遭,遍,返,遮,適,近,遠,遼,避,迅,迂,選,遺,迎,遷,遲,髓,迷,遏,過,述,運,遊,遇,追,遀,遂,遜,遞,遙,遛,逛,違,達,迫,道,邊
女,妙,嬉,妝,嬌,妟,安,妒,妓,薅,娛,妖,婉,娃,媚,威,如,妄,娜,娶,妹,妻,妾,姿,妨,媽,嬸,媒,嬰,妥,媳,姚,嫌,姻,嫉,姓,姑,婚,嫂,嫁,委,始,姊,娘,婆,要,耍,姆,姐,好,她,奸,嫩,婿,奴,奶,嫡,姨,婦,娩,姥
貝,鎖,瑣,狽,貼,貿,貸,費,贖,贏,貴,買,貶,贊,貳,贈,責,貯,販,貨,則,貪,贓,嬰,財,負,貢,賢,賠,賦,賤,敗,質,購,贅,賬,賭,員,賺,貧,濺,賽,賂,賃,賀,賁,資,賄,賊,贛,賈,賒,賓,寶,賞,贍,賜
刀,割,創,叨,剿,召,剩,剪,刺,副,剔,剖,剛,剝,色,劃,剃,罰,則,絜,削,前,解,初,制,刷,臽,到,列,詹,契,刻,券,刹,判,別,絕,刮,劈,刪,負,刨,利,劍,寡,俞,劉,劊,刑,劇,剌,分,切,刃,刁,刊,劑
宀,它,宅,宇,守,安,宋,完,宏,宗,官,宙,定,宛,宜,客,宣,室,宦,憲,宮,宰,貯,害,宴,宵,家,容,宿,寂,寇,密,寅,寄,富,寓,字,穴,牢,察,寞,賽,寢,寡,寧,實,寥,寫,審,寮,寰,賓,蜜,寶,寵,寬
禾,穗,兼,禿,香,稍,穆,穀,穎,積,秀,黍,酥,歷,乘,和,稠,程,我,穩,穢,稈,稟,秸,稚,委,秤,秧,秦,稀,移,蘇,秩,年,秫,利,秕,秒,科,稱,季,稅,稼,秉,租,稿,秘,稻,私,曆,稽,種,稨,菌,秋
阝,除,邪,陡,陣,院,邢,那,鄰,陪,陵,陷,鄭,陰,陳,陽,鄧,陸,薩,附,邦,鄙,降,陌,陋,耶,限,陝,部,郭,隧,隨,險,隱,阿,都,防,阱,郵,郎,郊,隅,隆,阻,隊,隋,階,陶,隔,隕,隘,隙,際,障
竹,筋,簍,等,筏,筍,範,篇,簇,筆,篙,筒,筑,筐,策,答,篩,竿,簫,篦,簡,簽,簾,篾,篷,簷,筷,籍,籌,算,箕,籃,笆,節,笙,笛,笑,箏,箍,笨,籮,籬,第,簪,箱,笤,符,籠,管,簿,籲,箭
又,有,父,曼,右,沒,服,度,布,皮,戎,粲,庚,唚,及,叉,堅,左,反,矍,卑,支,叔,叚,雙,報,叟,綴,取,賢,盈,攴,受,丈,餐,緊,厷,臤,蒦,祭,廄,殳,史,奴,圣,桑,灰,友,壑,腎,寸
王,玲,瑪,皇,閏,瑣,枉,望,全,旺,玫,鐵,玩,瑰,表,玖,責,寶,瑟,瑞,徵,瑙,玻,瓊,弄,璃,班,汪,環,噩,匡,珠,琢,現,聽,玷,琴,琳,珍,碧,玉,琉,珊,琅,理,球,呈,斑,狂,聖
石,磁,矽,磅,破,磊,砰,磕,礦,礎,砸,磚,礬,礫,礁,研,磨,砌,砍,礅,磷,碌,砂,泵,硼,碎,礴,碉,硯,碗,硬,硫,碑,碟,碘,碧,硝,碩,碴,碳,碰,礙,碾,碼,拓,確,岩
衣,襖,初,裕,襟,展,補,裝,襄,裁,表,衩,衫,襲,依,裸,裹,畏,襻,裡,襠,衰,襯,襪,衷,袍,裙,褒,袋,裳,袁,複,袞,褂,褐,袖,袒,裂,褲,被,懷,褥,寰,哀,褱,袱,褪
一,韭,兹,單,倉,畫,夫,旦,天,咸,與,勺,威,司,戍,末,本,貴,吏,畐,屯,朱,开,虛,前,正,元,晉,三,今,甫,二,至,獸,淵,亘,風,鳳,系,師,再,甘,百,寸,享
隹,進,離,誰,虧,舊,售,唯,推,雁,雀,雇,集,雅,雄,堆,錐,雍,雌,矍,閵,雖,雕,雛,雚,雙,雞,雜,截,翟,焦,崔,稚,椎,瞿,應,蒦,鷹,淮,維,准,奮,奪,霍
目,睹,瞄,瞅,具,睬,瞎,相,督,睡,瞞,睦,睛,瞧,睜,瞪,夏,瞬,瞭,矍,瞳,瞻,瞿,眼,算,眶,眷,眨,見,眯,眠,盯,冒,盹,眉,看,盼,盾,省,盲,直,眇
犬,猩,猢,犯,戾,狗,猾,猿,猴,猶,默,然,莽,猙,猛,猜,吠,伏,猖,狹,狸,獨,狽,狼,器,厭,獻,獸,狡,獲,哭,獰,獵,突,狠,狐,獅,獄,臭,狀,狂
足,躁,躍,踏,踐,趾,蹄,趴,踢,踩,躪,踱,踵,踴,路,蹂,跪,跨,蹈,跤,蹋,跡,蹓,跺,蹙,跳,跌,蹤,跋,蹦,蹬,蹭,跟,蹲,距,跛,捉,促,蹺,蹾,跑
疒,痢,瘋,癟,痰,瘓,痿,瘟,痹,病,瘦,瘧,瘡,瘩,痊,痕,瘤,瘸,痘,痛,疫,療,癍,癌,症,疤,疹,疾,疼,疲,癢,癡,癮,癬,癩,疚,疙,癲,癱
大,太,爽,莫,天,央,夯,夭,歎,夷,夸,夾,奇,衡,奚,美,尖,夫,礬,漢,樊,奕,奔,套,契,奈,奄,遷,馱,艱,獎,奮,类,奪,奥,尤,因,奠,奢
十,畢,早,什,古,舛,辛,垂,朝,傘,擀,索,千,世,協,南,率,卒,幸,計,韓,博,攴,奔,汁,壴,盾,孛,丈,支,賁,真,針,惠,埠,烖,華,直
八,兹,只,丵,介,叭,六,公,與,陸,穴,弟,夋,業,善,夌,睦,兌,平,送,前,首,尚,寅,詹,袞,扒,坴,趴,柬,隊,遂,分,酋,匹,必,冏
攵,敷,整,敵,徹,徽,數,敦,敢,散,玫,敬,枚,微,敗,救,敞,敝,敘,教,故,敏,贛,攻,效,赦,收,改,攸,致,煞,政,放,牧,嫩,斂,啟
山,嵌,巍,凱,炭,徽,巒,微,崗,屹,島,峰,峽,峻,峭,巔,幽,岡,岔,崖,密,崔,癌,嶄,嶇,豈,崇,崎,耑,仙,岸,嶺,嶼,嶽,崩,岩
田,畢,畦,略,思,番,畸,儡,異,雷,當,果,畀,畏,累,細,畫,佃,畔,留,畜,寅,苗,獸,男,甸,畐,疊,廛,界,疇,盧,惠,胃,奮,壘
頁,額,題,顏,顆,類,願,顛,穎,顯,顫,顧,顱,頒,頓,預,頑,頗,領,頰,頂,頃,順,項,須,囂,頌,寡,頻,頸,頹,碩,煩,籲,頭
广,庵,庶,康,庭,庫,度,座,龐,府,庚,底,店,序,床,麻,廳,廬,應,廣,鷹,廠,廟,庇,廛,廚,廖,席,廓,廊,廉,廈,廄,廂,廁
力,另,勤,夯,勸,勵,勳,肋,勞,勇,勃,勝,勁,募,協,脅,辦,動,勒,助,努,劫,荔,勘,加,务,劣,男,拋,勉,幼,功,勢
米,粗,粒,粑,粟,粘,屎,咪,粉,粲,氣,粱,精,粹,粦,粥,糕,料,糖,糙,糜,糟,糞,眯,糊,匊,迷,糠,籽,类,糧,奥,糯
車,陣,軋,範,較,連,輛,庫,輕,輔,輯,輪,輩,輦,擊,輿,輻,輸,轍,轎,斬,轉,軌,軍,轄,轅,轟,軟,專,軒,軸,暈,載
冖,夢,瑩,熒,鶯,舜,榮,穀,索,帚,勞,受,孛,愛,牽,冘,軍,營,螢,壳,囊,冠,冤,冥,壹,疊,覺,蒙,冗,帶,暈,學
馬,駕,騾,駒,駐,騰,駛,騷,駁,螞,瑪,騙,駱,駿,媽,騎,駭,駝,馴,闖,驢,馮,馱,驕,驗,嗎,馳,驟,罵,驚,驅,碼
彳,行,屜,德,徽,徨,循,禦,微,徐,徑,徒,得,徘,徙,從,往,征,待,很,徊,律,履,彷,彼,役,俠,覆,後
尸,屜,屑,展,辟,屈,屋,屍,屏,屎,屁,居,屆,漏,屬,屠,屢,履,層,犀,刷,尉,叚,尾,尿,尼,殿,眉
巾,幅,幌,幕,幔,幟,幣,幢,敝,吊,帆,刷,市,布,帖,帕,佩,帚,帛,帥,席,帶,帳,匝,帽,常
門,閃,閏,閉,開,閑,間,閘,們,閥,悶,閣,閨,簡,閵,憫,閱,閻,闌,闊,闖,關,問,闡,閩,聞
四,夢,澤,曼,睪,楞,篾,睘,羅,買,憲,鑒,罰,眾,罒,譯,褱,署,懷,罷,罵,蜀,罪,罩,置
工,紅,空,鴻,虹,巫,巩,巨,差,巧,左,式,肛,贛,貢,缸,攻,隱,汞,江,項,豇,扛,杠,功
酉,醬,醫,醒,醜,醞,醇,醃,醉,醋,酸,酵,酷,酪,酬,酣,蘸,酥,酒,酗,酋,配,酌,釁,釀
子,仔,育,丞,充,李,孕,孔,字,孝,孟,存,孛,孚,好,孤,季,遊,孩,孫,籽,孽,厚,學,孺
欠,嵌,吹,羨,歐,歎,歌,歉,歇,既,炊,砍,飲,歡,厥,軟,坎,欺,欽,款,欲,欶,次,欣,盜
食,饞,饑,饒,饃,饅,飯,飾,飽,飼,飲,餘,餒,餓,餐,餑,餌,養,蝕,餅,餃,餾,館,餡
立,站,粒,辛,毅,垃,並,音,妾,靖,旁,競,咅,竭,端,章,竣,童,拉,泣,颯,啇,商,位
示,禱,社,禮,宗,禦,福,禍,禁,視,祠,奈,祥,尉,票,祭,蒜,祖,款,祟,神,祝,柰,祈
皿,血,磕,溫,縕,盈,益,盍,昷,盅,盆,盛,盜,盟,盞,孟,盒,盔,寧,盡,監,盥,盤,盧
鳥,鴨,鴦,鶯,鶴,鴿,鴻,島,鴉,鴛,鴕,鵬,鵡,鵲,鷹,鸚,鳳,鳴,鷗,鳩,鵝,鵑,鳧
穴,竊,竅,竄,究,穿,空,挖,窟,罙,窘,窖,窗,窒,罕,窄,突,窿,窺,窮,窯,窪,窩
白,怕,魄,皆,皇,的,皂,皀,貌,伯,兜,舶,泉,泊,柏,樂,帕,習,帛,碧,拍,百,迫
耳,咠,耽,耶,茸,取,聯,耿,餌,聽,聾,聰,聲,聳,聶,職,聊,攝,聘,聞,敢,聖,恥
寸,辱,耐,寺,得,守,奪,討,導,尌,對,尊,肘,專,尉,冠,將,射,村,尃,付,封
厂,辰,雁,厃,厄,厥,丸,嚴,歷,岸,厭,反,產,彥,厲,厓,詹,厘,厚,勵,曆,原
方,敷,彷,族,芳,旋,房,遊,旁,放,妨,楞,施,於,肪,訪,防,仿,旗,紡,坊
雨,霧,露,漏,震,霞,雪,霜,霎,霸,霹,霆,雲,靂,雷,零,需,電,靈,雹,霍
羊,祥,詳,差,群,翔,羨,義,美,氧,樣,羲,鮮,善,養,羔,漾,達,洋,羞,對
戈,伐,濺,或,賤,戎,盞,找,戠,殘,踐,韱,淺,烖,錢,棧,戲,我,戰,戳,戒
殳,殷,疫,段,殿,役,擊,殼,股,殺,鑿,毅,毆,毀,投,穀,聲,發,設,般
止,肯,歸,歷,足,趾,歲,徙,歰,卸,企,走,址,扯,延,武,歧,此,步,正
爪,段,爰,稱,奚,覓,淫,舜,采,隱,乎,舀,受,印,爬,抓,爭,愛,妥,孚
几,風,肌,殳,咒,凳,鳧,凱,凰,虎,亮,鳳,冗,壳,鉛,廄,朵,船,沿
彡,參,衫,影,彰,杉,診,髟,彤,彥,穆,修,形,彭,彬,須,彩,昣,彪
干,擀,奸,插,杆,丵,竿,岸,罕,汗,肝,幹,軒,舉,舌,刊,旱,鍤
勹,匊,旬,匈,包,句,匋,匍,黎,蜀,沒,勾,勺,舄,甸,勻,匐,丐
厶,參,令,去,勾,夋,晉,篡,至,強,公,台,私,厷,棄,弁,允,矣
丰,泰,彗,夆,毒,豐,蚌,契,憲,邦,襄,奏,害,奉,春,拜,秦,絜
尚,淌,裳,趟,緔,敞,黨,堂,嘗,棠,鞝,撐,當,倘,掌,賞,常,躺
羽,翼,翟,翹,塌,翻,翔,蹋,翰,習,翏,翎,翩,扇,翅,翁,翠
斤,斯,斬,質,斧,斥,近,芹,兵,所,折,析,斷,欣,祈,匠,新
豆,豈,逗,體,豐,凱,短,豊,壴,豌,豎,戲,頭,登,痘,壹,豇
弓,弛,彎,發,躬,弱,疆,強,弔,引,弧,粥,夷,彌,張,弦,彈
幺,顯,繼,兹,聯,麼,奚,樂,濕,吆,玄,斷,變,關,幽,幼,幾
巴,把,色,粑,肥,靶,爸,疤,爬,耙,笆,絕,邑,芭,吧,扈
分,岔,頒,份,掰,忿,盆,盼,釁,吩,芬,貧,紛,扮,氛,粉
臼,臾,兜,鑿,臽,鍤,插,盥,兒,舀,毀,舅,舄,舊,與,叟
匕,比,尼,它,旨,死,肄,老,皀,頃,匙,穎,此,疑,化,北
小,尞,雀,縣,尖,条,尔,戚,瑣,忝,少,叔,隙,齋,肖,鎖
肖,捎,硝,消,屑,銷,趙,梢,俏,宵,悄,稍,峭,削,哨
艮,艱,眼,根,恨,銀,跟,退,食,限,很,狠,墾,懇,痕
少,妙,秒,吵,歲,鈔,劣,賓,炒,紗,省,沙,抄,砂,眇
革,鞭,鞏,漢,靴,鞋,靶,鞠,霸,鞍,歎,鞝,韁,艱,勒
牛,物,牧,牲,牽,特,件,牢,告,先,牡,犧,解,犀,犁
匚,匪,巨,區,匣,匠,匡,匝,匹,匾,匿,匱,匽,繼,匯
半,胖,絆,伴,騰,南,券,滕,判,卷,畔,叛,拌,拳
囗,回,團,囚,園,圖,困,圈,面,圍,因,圃,囤,固
夂,夆,隆,夋,夏,夌,条,夐,冬,處,愛,复,各,务
共,哄,栱,殿,巷,供,暴,拱,撰,選,恭,烘,洪,異
非,匪,悲,韭,排,輩,罪,徘,啡,誹,靡,靠,菲,韱
莫,募,膜,漠,慕,模,蟆,摸,摹,幕,暮,墓,饃,寞
者,睹,署,暑,諸,賭,豬,都,緒,屠,堵,煮,著,奢
魚,鯽,蘇,漁,衡,鱷,鱖,魯,鰭,鮮,鱉,鯉,鯨,鱗
走,赴,徒,越,陡,疌,趨,趁,趣,超,趙,起,趟,趕
古,咕,估,固,枯,苦,啇,辜,故,胡,克,居,姑,沽
卩,服,範,命,印,犯,卷,危,夗,即,厄,卸,卻,報
且,疊,粗,姐,助,縣,租,詛,蛆,沮,阻,組,宜,祖
圭,佳,畦,鞋,閨,洼,厓,卦,娃,桂,街,蛙,封
里,埋,狸,理,厘,黑,裡,鯉,量,野,重,童,哩
夕,夢,矽,夠,麥,舛,囱,名,外,夗,多,將,夜
冫,凝,凜,冰,冶,冷,寒,冬,率,凍,次,馮,准
辛,辣,薛,辟,辜,宰,幸,瓣,鋅,辦,辨,辯,辮
川,訓,惱,災,巢,巡,巤,腦,順,州,瑙,巟,馴
豕,逐,彖,蒙,啄,隊,琢,遂,毅,豪,豬,家,豦
儿,兜,禿,竟,兒,貌,見,光,先,克,充,兄,允
廿,燕,滿,昔,庶,席,共,棄,散,世,甘,展,度
廾,丞,算,兵,奔,具,共,弊,奉,开,弁,弄,戒
片,寢,版,妝,狀,肅,爿,牘,壯,臧,將,牌,淵
各,賂,路,客,駱,略,閣,格,洛,絡,胳,酪,烙
皮,披,波,頗,被,破,彼,簸,跛,玻,疲,皺,坡
亡,芒,贏,忙,忘,罔,望,巟,氓,茫,盲,妄
聿,書,建,肅,肄,肆,筆,盡,畫,津,律,晝
虍,獻,膚,虧,慮,虎,虐,盧,虛,虜,豦,戲
舟,舷,舶,舵,艘,艙,船,艦,艇,航,舨,般
丁,打,寧,盯,亭,叮,釘,頂,訂,貯,行,乎
臣,熙,宦,監,堅,緊,鑒,臨,臧,臤,臥,腎
鬼,魁,塊,傀,魄,愧,醜,槐,魏,魂,魔,瑰
尞,療,潦,撩,寮,瞭,遼,鐐,繚,燎,僚,嘹
合,給,恰,哈,洽,蛤,鴿,拾,拿,荅,盒,答
丂,虧,考,可,巧,薦,羲,朽,咢,甹,号,夸
包,袍,泡,苞,炮,胞,咆,飽,雹,抱,刨,跑
甫,敷,匍,捕,哺,補,浦,鋪,脯,圃,輔,尃
二,辰,業,仁,弱,貳,勻,五,聿,叚,些
疋,蛋,疏,旋,徙,從,是,胥,定,疑,楚
高,蒿,敲,稿,亮,鎬,豪,篙,膏,搞,毫
見,硯,覺,覽,覓,視,親,現,規,寬,觀
中,沖,貴,盅,串,遣,史,忠,仲,囊,衷
矢,族,肄,短,矯,矮,疾,知,矩,侯,疑
青,睛,靖,精,靜,請,蜻,情,晴,清,猜
乂,樊,文,爽,希,凶,艾,爻,五,肴,棥
戶,雇,倉,戾,妒,所,房,扁,扇,肩,扈
生,素,星,青,牲,隆,姓,產,笙,性,甥
扁,遍,萹,騙,偏,篇,編,翩,蝙,匾,稨
交,郊,跤,較,餃,狡,校,咬,絞,效
曷,遏,葛,褐,渴,竭,喝,揭,歇,謁
令,玲,蛉,伶,領,鈴,冷,齡,翎,零
肀,兼,妻,疌,事,虐,隶,聿,爭,秉
士,賣,志,款,壯,吉,壳,穀,壺,壹
龍,寵,襲,朧,籠,嚨,聾,壟,龐,攏
冂,繭,央,罔,南,岡,冏,奥,內,向
旦,查,得,坦,但,亶,量,亘,晝,袒
韋,偉,韌,緯,諱,衛,圍,違,韓,葦
堯,澆,僥,翹,燒,饒,撓,曉,繞,蹺
僉,劍,驗,檢,險,儉,斂,簽,臉,撿
支,技,寇,鼓,妓,肢,翅,歧,枝,吱
占,站,貼,玷,店,粘,沾,帖,苫,點
卯,聊,劉,貿,鉚,卵,柳,留,關,卿
區,鷗,軀,毆,歐,嶇,驅,嘔,樞,摳
牙,邪,雅,鴉,芽,訝,穿,撐,呀,蚜
乚,亡,軋,亂,札,甩,陋,乳,孔,斷
歹,列,死,殖,殘,殃,殊,殉,殲
加,駕,賀,咖,嘉,枷,架,茄,瘸
京,諒,掠,亭,景,就,涼,鯨,晾
亼,令,俞,監,今,僉,食,合,命
襄,壤,攘,嚷,鑲,讓,瓤,釀,囊
束,整,嫩,柬,速,欶,辣,賴,剌
斗,魁,科,蚪,斟,斜,枓,料,抖
采,番,踩,竊,睬,釋,菜,彩,悉
畐,幅,蝠,逼,富,輻,福,匐,副
缶,缸,匋,缺,罐,搖,遙,寶,謠
文,產,吝,紊,紋,蚊,彥,憫,斑
舌,話,括,舔,活,恬,刮,甜,舍
辟,劈,壁,臂,霹,譬,璧,避,僻
咼,過,鍋,禍,萵,蝸,窩,骨,渦
寺,時,等,特,侍,待,恃,持,詩
咅,賠,倍,剖,焙,培,陪,部,菩
自,首,咱,鼻,面,息,臭,癟,邊
可,苛,坷,何,呵,河,哥,阿,奇
反,扳,返,飯,板,販,叛,舨,版
登,澄,凳,橙,蹬,瞪,證,鄧,燈
倉,蒼,創,瘡,艙,嗆,槍,搶,滄
也,弛,她,馳,地,他,施,池,拖
昜,腸,楊,湯,揚,傷,陽,暢,場
比,秕,昆,皆,批,篦,蓖,屁,庇
勺,豹,灼,約,的,釣,酌,芍,杓
气,氧,氣,氯,氮,氨,氫,汽,氛
予,序,預,舒,豫,抒,野,幻
亢,杭,坑,抗,吭,航,肮,炕
享,郭,亨,敦,醇,孰,諄,淳
囟,惱,囱,巤,腦,蓖,囪,傻
回,茴,稟,嗇,亶,徊,蛔,啚
巠,徑,頸,勁,氫,莖,經,輕
巳,熙,包,撰,選,已,遷,巷
夫,扶,伕,替,輦,芙,規,麩
夾,狹,頰,莢,挾,峽,陝,俠
夋,酸,駿,峻,俊,唆,竣,梭
主,駐,注,蛀,拄,往,柱,住
每,海,晦,悔,梅,敏,侮,誨
與,譽,覺,輿,嶼,舉,興,學
九,旭,拋,軌,仇,鳩,染,究
其,斯,欺,旗,箕,基,期,棋
兌,銳,蛻,稅,閱,悅,脫,說
旁,邊,榜,磅,謗,傍,螃,膀
敝,幣,撇,斃,弊,憋,鱉,蔽
谷,浴,裕,欲,俗,豁,容,卻
余,徐,除,途,餘,涂,敘,斜
由,軸,笛,抽,甹,宙,油,袖
行,衍,衡,銜,衙,衛,術,街
俞,愉,愈,逾,喻,輸,榆,偷
黑,黨,墨,黴,黔,嘿,默,點
早,擀,朝,草,卓,章,覃,韓
昔,籍,錯,惜,借,鵲,措,醋
直,殖,德,矗,植,值,置,聽
留,餾,瘤,溜,榴,蹓,遛,鎦
喬,驕,轎,嬌,蕎,矯,僑,橋
禺,隅,遇,耦,寓,萬,愚,偶
戊,戍,威,咸,茂,戚,臧,成
甬,誦,通,桶,勇,蛹,捅,痛
甲,單,鴨,匣,卑,鉀,押,閘
甘,嵌,鉗,某,柑,酣,甜,甚
台,抬,苔,始,冶,怠,治,胎
林,麻,淋,焚,彬,禁,楚,琳
果,顆,棵,課,巢,裸,裹,夥
麻,摩,磨,糜,靡,魔,麼
正,怔,整,症,政,征,歪
亶,壇,膻,擅,顫,檀,氈
重,熏,踵,種,董,動,腫
闌,瀾,攔,蘭,爛,讕,欄
亥,該,咳,孩,刻,核,駭
奇,椅,寄,騎,倚,畸,崎
今,吟,念,黔,含,貪,琴
身,殷,躬,軀,躲,射,躺
刃,韌,粱,紉,歰,梁,忍
雚,罐,灌,權,勸,觀,歡
天,吞,朁,忝,奏,送,癸
凵,出,函,豐,擊,凶,屆
瓜,孤,狐,瓣,瓢,瓤,弧
烖,載,截,栽,裁,戴,哉
齊,擠,薺,臍,齋,濟,劑
辰,辱,農,晨,震,唇,振
良,郎,琅,娘,浪,朗,狼
喿,躁,澡,噪,操,燥,臊
至,室,到,致,窒,侄,屋
乃,盈,仍,扔,奶,孕,秀
啇,敵,適,嘀,滴,嫡,摘
申,呻,伸,神,坤,紳,暢
己,紀,改,記,起,配,忌
玄,舷,牽,炫,率,弦,畜
豸,豹,豺,貓,貌,墾,懇
句,夠,駒,狗,拘,鉤,苟
召,超,笤,昭,招,紹,沼
風,颯,諷,飄,楓,瘋,颶
侖,輪,淪,論,掄,癟,倫
曾,僧,蹭,贈,憎,增,層
弋,代,貳,式,必,武,戈
乍,詐,作,昨,窄,怎,炸
周,綢,調,碉,凋,稠,雕
垖,帥,歸,追,薛,埠,官
婁,簍,數,縷,摟,屢,樓
吾,晤,語,悟,衙,梧,捂
毛,尾,氈,撬,毯,耗,毫
我,義,餓,羲,鵝,蛾,俄
爭,淨,睜,靜,掙,猙,箏
耒,籍,耦,耙,耘,耗,耕
才,豺,閉,在,財,存,材
此,柴,嘴,紫,些,雌
卒,碎,翠,悴,醉,粹
西,要,粟,栗,賈,覆
焦,礁,蘸,憔,瞧,蕉
于,平,汙,迂,芋,宇
帛,錦,棉,幫,綿,穆
巨,拒,炬,距,矩,渠
奐,喚,瘓,渙,煥,換
肅,蕭,鏽,簫,繡,嘯
骨,髓,髒,猾,滑,體
胡,蝴,猢,葫,湖,糊
利,莉,俐,犁,梨,痢
軍,揮,渾,輝,運,葷
夸,誇,垮,胯,跨,挎
夆,逢,鋒,烽,蜂,峰
多,哆,爹,侈,移,夥
詹,膽,贍,簷,擔,瞻
央,鴦,秧,英,殃,映
壽,濤,鑄,禱,籌,疇
冊,柵,扁,刪,典,珊
需,儒,懦,糯,蠕,孺
虎,彪,遞,處,唬,號
公,松,翁,訟,蚣,頌
蜀,燭,獨,屬,觸,濁
兼,賺,嫌,謙,廉,歉
免,晚,挽,冕,勉,娩
兆,挑,逃,姚,跳,桃
元,冠,完,玩,寇,頑
咸,堿,喊,鹹,減,感
寧,擰,濘,檸,嚀,獰
單,撣,蟬,彈,闡,戰
旱,趕,焊,捍,稈,悍
旈,梳,流,硫,疏,琉
臽,焰,陷,掐,餡,閻
宛,婉,碗,惋,豌,腕
音,響,暗,竟,意,戠
容,熔,榕,蓉,溶,壑
炎,氮,毯,痰,淡,談
屯,盹,頓,囤,純,鈍
必,瑟,蜜,泌,密,秘
敦,撉,燉,礅,蹾,墩
專,團,磚,轉,傳,縛
將,醬,蔣,獎,漿,槳
尃,傅,搏,膊,溥,博
奄,俺,庵,淹,掩,醃
壴,彭,尌,喜,鼓,嘉
叉,汊,衩,扠,杈,蚤
取,娶,最,聚,趣,叢
氏,紙,昏,派,氐,脈
票,瓢,膘,漂,標,飄
去,盍,怯,磕,法,劫
曼,饅,漫,慢,幔,蔓
开,研,形,刑,邢,開
乞,圪,屹,迄,疙,吃
易,踢,錫,惕,賜,剔
監,鹽,藍,籃,艦,濫
盧,爐,廬,顱,蘆,驢
相,箱,霜,想,湘,廂
卬,迎,卯,抑,仰,昂
卓,罩,綽,掉,桌,悼
廷,霆,庭,挺,蜓,艇
同,筒,桐,興,銅,洞
告,窖,靠,造,酷,浩
匡,框,誆,筐,眶,哐
北,冀,燕,乖,乘,背
皇,徨,蝗,凰,惶,煌
勿,物,匆,忽,易,吻
幸,澤,睪,譯,執,報
平,秤,苹,砰,評,坪
委,諉,痿,矮,萎,魏
柬,練,煉,闌,揀
疑,礙,擬,癡,凝
帚,唚,掃,歸,婦
云,雲,藝,魂,耘
朋,棚,崩,硼,鵬
未,制,妹,昧,味
粦,鱗,鄰,磷,憐
朿,棘,刺,策,棗
朱,蛛,珠,殊,株
鹿,慶,薦,塵,麗
因,姻,咽,茵,恩
左,髓,惰,隋,遀
覀,遷,票,垔,覃
奥,奧,澳,襖,懊
則,鍘,側,廁,測
章,障,樟,贛,彰
童,瞳,鐘,幢,撞
列,裂,烈,咧,例
枼,碟,蝶,諜,葉
夬,決,訣,缺,快
夅,粦,降,桀,舜
夌,陵,棱,淩,菱
复,複,履,腹,覆
長,帳,脹,賬,張
出,屈,祟,茁,拙
凡,贏,帆,巩,佩
秋,愁,鍬,揪,瞅
耑,喘,瑞,端,揣
冓,講,購,溝,構
冏,啇,橘,商,攜
翟,躍,耀,曜,戳
翏,廖,謬,寥,膠
帝,啼,蹄,締,蒂
羅,鑼,邏,蘿,籮
斬,暫,慚,嶄,漸
呂,營,侶,鋁,宮
兩,倆,瞞,輛,滿
,遞,派,盾,脈
光,晃,輝,耀,恍
兄,兌,況,祝,競
匋,掏,陶,淘,萄
岡,剛,綱,崗,鋼
旨,稽,脂,指,嘗
它,駝,鴕,蛇,舵
安,按,鞍,案,氨
害,轄,豁,割,瞎
真,慎,填,鎮,顛
不,否,杯,丕,歪
冘,忱,沈,枕,耽
攴,更,敲,粲,餐
矛,柔,橘,茅,務
孛,脖,荸,勃,餑
孚,孵,浮,俘,乳
屮,出,蚩,屯,生
敬,警,儆,擎,驚
敫,邀,繳,激,竅
員,損,圓,韻,隕
品,癌,區,臨,喿
司,伺,祠,詞,飼
叔,督,寂,椒,淑
叚,霞,蝦,暇,假
叟,艘,搜,瘦,嫂
彐,录,雪,彗,帚
付,府,附,咐,符
苗,錨,描,貓,瞄
更,埂,便,硬,梗
賣,贖,續,讀,牘
弗,沸,拂,佛,費
弔,姊,第,弗,弟
折,逝,哲,誓,浙
是,題,堤,匙,提
袁,園,轅,遠,猿
危,脆,跪,詭,桅
即,鯽,廄,唧,節
卄,曹,蕎,瞞,莽
卑,啤,牌,脾,碑
卜,赴,卦,外,占
昣,珍,趁,翏,疹
番,潘,審,播,翻
異,冀,翼,糞,戴
當,鐺,擋,襠,檔
畺,薑,僵,疆,韁
父,斧,爸,爹,爺
垂,捶,睡,唾,郵
丩,叫,侯,收,糾
母,每,姆,毒,拇
业,丵,業,菐,對
丙,病,柄,更,陋
丑,紐,扭,羞,鈕
上,戚,卡,卓,叔
化,訛,花,靴,貨
离,離,漓,璃,禽
戠,織,識,幟,職
永,詠,泳,樣,漾
皆,楷,揩,階,諧
用,周,甫,庸,甩
而,耑,耐,耍,需
耂,孝,考,老,者
次,姿,咨,資,瓷
久,疚,玖,畝,灸
并,餅,拼,屏,瓶
幾,饑,譏,機,嘰
死,斃,屍,葬
亦,奕,夜,跡
亨,烹,享,哼
某,謀,媒,煤
查,碴,喳,渣
系,徽,孫,縣
無,撫,舞,蕪
布,希,怖,飾
朁,潛,簪,蠶
朝,潮,廟,嘲
末,沫,抹,茉
术,術,秫,述
亞,惡,啞,壺
朵,垛,跺,躲
囱,窗,篦,悤
亲,親,新,雜
能,熊,罷,態
君,裙,窘,群
逢,篷,蓬,縫
巤,蠟,獵,臘
覽,纜,攬,欖
胃,蝟,膚,謂
前,剪,煎,箭
東,陳,凍,棟
菐,撲,僕,樸
難,攤,癱,灘
雍,擁,臃,甕
角,嘴,解,觸
夭,沃,笑,妖
失,跌,秩,矣
夗,宛,鴛,怨
夜,掖,液,腋
镸,套,肆,髟
悤,聰,總,蔥
眉,媚,楣,湄
瓦,甕,瓷,瓶
隶,隸,康,逮
爻,覺,學,駁
壬,廷,任,淫
灰,恢,炭,盔
乏,眨,泛,貶
冃,冒,同,冕
冄,衰,那,再
巩,筑,鞏,恐
郎,榔,廊,鄉
侯,喉,猴,候
酋,尊,奠,猶
義,儀,議,蟻
兹,磁,滋,慈
羔,窯,羹,糕
舀,蹈,滔,稻
具,俱,颶,真
全,拴,栓,痊
入,內,黍,啚
內,呐,内,納
先,銑,贊,洗
兀,堯,元,微
唚,侵,寢,浸
睪,釋,繹,擇
,勝,謄,眷
旬,詢,殉,筍
既,溉,概,慨
宑,寒,寨,塞
宗,崇,綜,棕
官,棺,管,館
成,盛,誠,城
堇,僅,勤,謹
矣,埃,挨,唉
孝,哮,酵,教
屈,窟,倔,掘
芻,雛,趨,皺
敢,嚴,橄,憨
敖,贅,傲,熬
唐,塘,搪,糖
徹,轍,澈,撤
賓,繽,鬢,濱
鬲,獻,融,隔
從,聳,蹤,縱
伐,閥,筏,垡
尉,熨,蔚,慰
尼,昵,呢,泥
若,惹,諾,匿
意,臆,憶,億
暴,爆,瀑,曝
嬰,鸚,櫻,纓
象,像,橡,豫
史,吏,事,駛
參,摻,滲,慘
及,級,圾,吸
貴,匱,潰,遺
責,債,績,積
肙,鵑,絹,捐
祭,際,察,蔡
癶,發,登,癸
發,廢,撥,潑
倝,幹,乾,翰
荅,搭,瘩,塔
曹,遭,槽,糟
曲,豊,農,體
賁,憤,噴,墳
弟,涕,梯,剃
玉,璧,瑩,金
執,藝,摯,墊
星,腥,醒,猩
呈,賢,逞,程
樂,爍,礫,藥
千,乖,重,垂
延,誕,涎,蜒
廴,廷,延,建
萬,邁,厲,勵
廣,曠,擴,礦
吳,誤,娛,蜈
皀,卿,既,即
昌,唱,猖,倡
爰,援,緩,暖
度,鍍,踱,渡
泉,線,腺,原
丸,執,孰,埶
丞,蒸,亟,拯
世,枼,泄,屜
七,切,皂,柒
匊,菊,掬,鞠
戍,篾,歲,蔑
或,國,域,惑
氐,底,抵,低
男,虜,甥,舅
甚,斟,堪,勘
考,銬,烤,拷
勞,嘮,澇,撈
蒙,曚,朦,檬
黃,橫,蟥,黄
坐,挫,座,銼
乙,乞,乾,挖
那,娜,挪,哪
卂,汛,迅,訊
リ,班,辨
歷,瀝,靂
武,鵡,賦
井,阱,耕
亘,恒,宣
柔,蹂,揉
妟,宴,匽
妻,棲,淒
然,撚,燃
步,頻,涉
犮,拔,跋
市,鬧,柿
求,救,球
師,篩,獅
有,肴,賄
會,繪,劊
朔,塑,溯
囚,溫,縕
鹵,鹽,鹹
連,蓮,鏈
州,洲,酬
巫,靈,誣
退,腿,褪
巿,沛,肺
奚,溪,雞
奉,捧,棒
奴,努,怒
介,芥,界
肉,腐,瘸
代,貸,袋
於,淤,旅
罙,探,深
罒,寰,蔑
杀,殺,刹
署,曙,薯
攸,悠,修
啚,圖,鄙
刑,型,荊
刍,急,煞
雷,蕾,擂
夷,胰,姨
如,絮,恕
解,懈,蟹
麗,曬,灑
凶,匈,酗
妾,霎,接
欣,鍁,掀
庶,蔗,遮
隱,癮,穩
隺,鶴,確
隋,橢,墮
壯,莊,裝
龠,鑰,籲
冬,終,疼
冒,帽,厭
屰,逆,朔
崔,催,摧
崩,繃,蹦
思,慮,腮
美,羹,菐
斯,嘶,撕
丱,虛,聯
忝,舔,添
並,普,碰
乡,雍,鄉
舍,啥,舒
溥,簿,薄
般,搬,盤
蚤,搔,騷
烏,嗚,塢
兵,乒,乓
兔,逸,冤
華,樺,嘩
辱,褥,薅
農,膿,濃
桼,膝,漆
息,熄,媳
睘,還,環
斥,拆,訴
業,鑿,业
匀,均,鈞
鼠,竄,巤
顛,癲,巔
臧,藏,贓
定,綻,錠
韱,纖,殲
宣,喧,渲
家,稼,嫁
戚,蹙,嘁
憂,優,擾
知,智,蜘
孟,猛,錳
產,薩,鏟
空,控,腔
徵,懲,黴
微,徵,薇
湯,燙,蕩
尌,樹,廚
尊,遵,蹲
尹,伊,君
奏,湊,揍
尤,稽,就
飞,飛,虱
覃,潭,譚
感,憾,撼
率,摔,蟀
稟,檁,凜
勇,湧,踴
豪,嚎,壕
豦,據,劇
另,拐,別
右,佑,若
彥,諺,顏
彭,澎,膨
录,碌,氯
彔,綠,剝
彖,錄,緣
累,螺,騾
竟,鏡,境
買,賣,價
貫,慣,實
負,夐,賴
百,陌,宿
來,萊,麥
厥,钁,鱖
荒,慌,謊
厷,宏,雄
厓,涯,崖
原,源,願
曰,曹,昌
咠,輯,揖
段,鍛,緞
賴,懶,癩
式,拭,試
弄,哢,賽
坴,廛,埶
埶,熱,勢
保,褒,堡
殿,澱,臀
昷,醞,瘟
春,蠢,椿
明,盟,萌
昆,混,棍
益,隘,溢
盍,蓋,豔
卦,掛,褂
卷,倦,圈
午,許,卸
建,健,鍵
向,尚,晌
吉,結,秸
畀,痹,鼻
畏,喂,偎
頻,蘋,瀕
秀,透,誘
康,糠,慷
府,腐,俯
庚,唐,庸
店,掂,惦
波,菠,婆
毚,攙,饞
廉,簾,鐮
丕,胚,坯
丌,畀,典
下,卡,丐
丈,杖,仗
匈,胸,洶
匝,砸,箍
戎,賊,絨
戒,械,誡
民,眠,氓
赤,赦,赫
电,電,奄
堂,膛,鏜
耶,椰,爺
老,耆,姥
耆,嗜,鰭
蒦,獲,護
乇,托,宅
黽,蠅,繩
欶,漱,嗽
扇,搧,煽
邦,綁,梆
歇,蠍
歲,穢
歰,澀
在,茬
助,鋤
聽,廳
亟,極
亭,停
聚,驟
麥,麩
柰,隸
焉,蔫
妥,餒
路,露
圣,怪
疏,蔬
浦,蒲
藺,躪
犀,遲
希,稀
遣,譴
务,務
帥,師
遂,隧
道,導
五,伍
最,撮
夐,瓊
粲,燦
本,笨
聶,鑷
囊,攮
固,個
困,捆
囪,瑙
刷,涮
樊,攀
髟,鬢
別,捌
涂,塗
造,糙
蔑,襪
差,搓
巢,剿
巷,港
契,楔
奈,捺
要,腰
覺,攪
親,襯
奠,鄭
肯,啃
齒,齡
肴,淆
育,徹
以,似
肋,筋
剌,喇
躬,窮
罔,網
雲,曇
罷,擺
条,條
閏,潤
間,澗
閣,擱
閵,藺
養,癢
淮,匯
量,糧
野,墅
疌,捷
到,倒
胥,婿
桑,嗓
切,砌
刁,叼
桀,傑
離,籬
雇,顧
太,汰
夏,廈
函,涵
馮,憑
科,蝌
熏,勳
悉,蟋
噩,鱷
霸,壩
孔,吼
庸,傭
爿,牆
隆,窿
隊,墜
洛,落
庫,褲
薄,礴
薛,孽
活,闊
洼,窪
島,搗
壳,殼
声,聲
㇉,與
展,碾
冥,螟
冗,沉
再,冓
内,鈉
筑,築
輦,攆
翁,嗡
惠,穗
虽,雖
虐,瘧
虜,擄
諸,儲
羲,犧
丹,彤
急,隱
侌,陰
新,薪
嗇,牆
斑,癍
舛,舞
舜,瞬
舂,樁
舄,寫
興,釁
帶,滯
鄉,響
蚩,嗤
厄,扼
烕,滅
耦,藕
散,撒
典,碘
六,冥
充,統
允,吮
札,紮
匽,堰
鮮,癬
辭,亂
謁,藹
寅,演
察,擦
寫,瀉
審,嬸
楚,礎
滕,藤
艾,哎
族,簇
旋,漩
善,膳
喜,嬉
臭,嗅
臨,覽
臤,豎
完,院
客,額
宰,滓
宿,縮
算,篡
箕,簸
迷,謎
追,遣
炭,碳
為,偽
眇,渺
匐,蔔
縣,懸
魯,嚕
縕,蘊
表,喪
攀,襻
魏,巍
矍,
孫,遜
孰,熟
屋,握
屏,摒
居,鋸
屬,囑
快,筷
獄,嶽
忍,認
敞,廠
故,做
敏,繁
絜,潔
絲,戀
巟,荒
鬥,鬧
阿,啊
張,漲
備,憊
催,攜
伏,袱
苟,敬
尔,你
射,謝
封,幫
苹,萍
尺,局
号,號
規,窺
愛,慶
哥,歌
弁,拚
哀,睘
哉,鐵
面,緬
瞿,懼
豐,豔
豊,禮
疾,嫉
稨,藊
條,滌
友,爰
受,授
彗,慧
彎,灣
約,喲
索,嗦
你,您
佘,賒
貞,偵
貌,藐
貳,膩
慮,濾
任,賃
何,荷
呆,保
癸,葵
便,鞭
厭,壓
厃,危
咢,愕
咨,諮
鄭,擲
棥,礬
血,恤
窄,榨
賞,償
弱,溺
冉,稱
引,蚓
禁,襟
磨,蘑
維,羅
乘,剩
殹,醫
俊,傻
之,芝
昭,照
昏,婚
錘,錘
袞,滾
亩,畝
盾,循
卤,鹵
卵,孵
卻,腳
升,飛
宜,誼
廛,纏
廚,櫥
爵,嚼
启,啟
后,垢
吏,使
名,銘
晃,幌
普,譜
景,影
畢,嗶
畫,劃
贊,攢
畜,蓄
頓,噸
領,嶺
頃,傾
秦,榛
拉,啦
拜,湃
爾,彌
葬,髒
董,懂
郭,廓
都,嘟
类,類
丿,囪
丽,麗
垔,煙
丵,叢
串,患
丘,蚯
丐,鈣
匹,甚
匱,櫃
扈,滬
匍,葡
禿,頹
禼,竊
禽,擒
戾,淚
户,启
戌,幾
戉,越
赫,嚇
甹,聘
澡,藻
勃,渤
務,霧
幼,拗
狂,逛
析,晰
簪,鑽
姑,菇
克,兢
黄,廣
黍,黎
乎,呼
首,道
遀,隨
卸,禦
褱,壞
團
漂
園
圓
圖
歐
歎
國
圈
宮
鑷
盅
圾
歸
地
圪
歪
歧
歡
棱
棲
亂
努
聯
事
劣
棠
聾
棧
聰
聲
聳
職
劍
聊
劈
劊
棘
劇
亮
聘
功
棄
聞
棉
聖
鴨
藏
鴦
歉
踏
淡
鴿
踐
鴻
圃
藊
殲
牲
踢
鴉
踩
踱
鴛
踵
踴
鴕
嶽
柄
糕
釁
糖
糙
柏
糜
糟
糞
柑
柒
染
糊
混
糾
柴
糠
藝
柱
糧
柳
柿
糯
崇
妙
襖
妝
焙
妒
襟
妖
焊
妄
焰
妹
崎
襻
妨
襠
襯
襪
跪
跨
跤
闊
疤
跡
闖
疹
跺
疼
疲
關
爽
跳
疊
跌
闡
麼
疆
擲
疚
跟
距
跛
激
跑
藥
廓
犯
茴
浸
犧
棵
牆
劫
棺
犁
汊
擀
遮
蓄
蓋
汁
遠
帖
汛
避
汙
蓖
選
遺
遵
遷
遲
汪
遏
運
遊
窮
遇
席
蓮
蓬
決
遜
遞
遙
帳
遛
汽
違
達
汰
帽
擋
服
粑
粘
望
期
朗
粉
粱
精
朧
朦
粥
朽
擔
鶯
撥
撤
撩
棒
播
撬
撲
撰
撿
囂
劉
鶴
撇
神
撉
撈
撒
撐
撕
鹽
撚
囤
鹹
棚
砸
破
饒
砰
控
接
探
掠
饃
棟
饅
措
掩
推
掖
羹
排
掐
研
掛
掙
掘
砌
砍
掃
掂
掀
掏
掌
砂
授
蹂
蹄
蹈
刺
蹓
蹙
髓
髒
棋
蹤
蹦
體
蹭
棍
蹲
蹺
蹾
祝
進
涎
涉
消
逸
逾
逼
蔔
蔓
巒
涕
逮
蔚
巔
涮
蔥
蔣
蔡
通
巡
逞
逃
送
已
蔽
透
燕
奕
奔
套
視
燃
燎
燉
燈
幟
覆
好
牌
奸
奶
燥
奪
奧
憊
仇
割
栱
什
仁
肥
格
仍
剿
肢
他
仗
仔
校
肺
剩
剪
副
肌
肄
剛
肆
剝
件
剃
仲
肘
肚
仿
駐
桌
胎
窿
側
低
偶
磁
磅
躍
磊
磕
磚
躪
磷
躲
躺
李
杏
杈
杉
杆
罐
杜
耙
杖
杓
材
村
杯
杭
罰
杠
松
板
罩
置
澎
許
瑪
瑩
閃
診
瑣
閉
開
訣
閑
訪
肩
閘
設
瑰
訓
閥
訛
記
閨
閩
訝
瑟
閱
瑙
訊
計
討
閻
援
餘
貼
餒
餓
餐
餑
餌
握
揣
揭
揮
餅
揩
揪
餾
揖
提
費
插
揚
換
揀
館
揍
描
揉
餡
挖
竭
淌
端
淋
添
淆
嶄
蕉
蕊
嶇
持
釣
淚
淑
淒
淨
淩
淫
淤
蕭
針
蕩
蕪
釘
攙
嶺
嶼
淹
淺
釀
蕾
釋
深
淳
擠
擦
嚕
股
擬
鸚
擱
嚎
擴
殺
擺
嚇
嚀
擾
嚼
擁
擂
擄
擅
柵
嚴
擊
嚷
操
擎
擒
嚨
撓
據
碌
制
胳
胰
胸
桶
刻
券
刹
判
刮
刪
胯
刨
胖
胚
桐
胞
案
桂
桃
框
背
桅
挺
挽
慰
挾
雪
蒸
挨
挫
挪
零
振
電
雹
贈
雁
雀
集
雅
雄
挑
雌
按
雖
雕
挎
雛
雙
雞
指
雜
軋
妓
軌
碎
軀
碉
碗
軟
碑
軒
碟
碘
驕
碧
驗
驟
碩
驅
軸
矮
碳
碰
碾
碼
確
夢
夠
熙
熟
夥
夯
熊
肛
熄
頗
觸
熱
熨
外
熬
話
該
詳
琢
詠
詢
試
琴
詩
詭
琳
詐
琉
秤
琅
理
詛
詞
球
轟
颶
順
凳
脾
凱
榴
榮
鈴
榨
脯
脫
脖
榜
榛
凝
凜
秩
榕
榔
凋
脆
脅
脂
凍
耿
榆
准
脈
刊
熔
複
租
疫
悟
悅
悄
悍
趙
缸
悲
缺
悶
悴
拚
悼
患
悠
觀
私
您
搧
她
器
噪
搪
搶
噴
噸
珍
潮
損
秉
搏
讓
搔
搗
搖
搓
搜
搞
霹
秫
誰
瓷
瓶
誼
調
誹
誤
瓣
誦
誡
瓤
誣
誨
說
誕
誓
語
誇
誆
庵
認
瓊
捺
隧
捶
捷
險
葵
爺
隸
跋
隅
捐
捎
捏
捌
捍
隔
隕
捉
捆
隙
捅
捂
曠
嵌
洗
薅
薇
洞
廬
鄧
醬
洋
醫
薩
洲
嫉
薯
洶
醜
洽
薦
疙
津
醃
洪
醉
醋
壤
灑
灌
蠅
蘸
蘿
壺
壹
壇
災
灼
蘇
蘆
壁
灸
蘋
灶
峰
蘑
壑
壟
壞
灣
峽
壘
摩
摯
嘮
嘯
摧
嘩
嘶
摻
嘴
摹
嘲
嘰
嘿
爛
龐
嘹
嘀
嘁
嘉
屑
摘
序
摟
摒
嘟
摔
槽
腰
腳
冰
腿
腸
腹
冶
冷
腥
腦
溢
冠
腮
冤
評
腔
腕
腐
癡
槐
冕
槍
冀
腋
筋
等
襲
筏
筍
騰
較
筆
屁
輝
輛
癩
筒
筐
策
答
輯
霆
騙
輪
輩
震
輿
輻
輸
筷
惑
翔
惜
習
翎
情
翅
惋
蓉
惰
翼
霍
翹
翻
惹
翰
翩
惦
翠
萵
瀝
虧
瀕
墮
墨
瀑
虱
倍
瀉
墳
虹
墾
葫
墅
瀾
境
烽
處
墓
墜
增
虛
橘
號
諺
鋒
凰
諾
環
泡
諱
諷
璧
鋁
諮
脹
鋅
渤
諧
渦
諜
諒
渡
鋸
論
渠
請
諉
璃
鋤
鋪
靶
談
諄
帆
橄
適
酸
藍
崖
崗
頭
酵
酷
浙
塑
酪
酬
烘
酣
藕
酥
藐
海
浴
遼
藤
酒
酗
倦
帕
配
藻
藹
浮
汞
浪
浩
怕
怔
怖
群
怒
羨
怎
汗
性
橡
怠
怯
羞
怨
怪
遍
巧
斧
嗡
嗦
嗤
施
過
嗽
斷
齋
嗶
膩
嗎
嗆
嗅
脊
齡
嗚
斜
料
嗜
嗓
毀
池
態
除
陡
陣
院
陪
陵
陷
陶
陳
陽
陸
附
降
陌
陋
限
陝
轍
鯽
轉
膘
轄
轅
笆
笙
笛
鯨
笑
笨
第
笤
符
豇
常
鯉
濱
舒
溝
溜
源
舞
鄰
溉
舅
舊
舉
溺
舷
舶
舵
鄙
船
峻
溶
溫
溪
溯
航
峭
舨
填
烤
蚣
蚯
塢
蚪
膀
烹
塵
塊
塌
芬
烈
蚊
塘
蚓
塞
烙
蚜
塔
塗
膻
膽
膿
流
膨
膠
兢
兜
膛
膚
膝
膜
兒
膊
膏
椅
植
椎
椒
驚
救
匾
椿
幣
築
範
篇
辜
篙
粹
篩
篦
篡
辣
篾
辦
辨
篷
辯
辮
繡
恒
繭
繪
繩
恕
繳
恍
恃
繽
繼
繹
繃
繁
恰
勉
恨
恩
恬
恭
恢
繞
繚
恤
恥
銑
睹
謹
銘
匆
銜
銀
謬
銅
睬
督
睡
睦
謠
睛
謝
講
謙
睜
謗
銼
劑
謎
謊
潤
謄
銬
謂
謀
寂
寇
密
寄
曚
富
寓
阻
囑
防
曜
阱
寞
寢
寡
實
寥
寨
寮
寬
寰
寶
寵
馴
儀
儆
億
儉

儒
楔
楓
楞
償
駒
儡
楣
優
儲
楷
極
撼
岔
撫
擇
艘
艙
滓
滔
節
滋
滌
艇
滄
滅
艱
色
滾
滿
滲
岸
滬
艦
滯
岩
旭
喪
鼓
喧
昂
喻
旺
喲
喳
喉
喊
旅
喂
喇
喘
搭
喚
喝
搬
圍
旗
臾
致
氈
臥
臘
撞
臍
臊
臉
臆
臂
臃
臀
韭
宅
宇
守
削
宋
宏
響
韻
宙
宦
饞
韁
饑
粗
宵
線
韓
返
迄
迅
迂
迎
箏
箍
箱
述
管
迫
箭
堪
項
炮
炬
炫
粒
堡
堿
煎
蛹
蛾
場
堵
堰
報
蛋
掬
蛀
堅
炊
蛇
蛛
炕
炒
恐
蛔
譽
鉗
眼
眾
譴
騾
護
議
眶
眷
眨
譯
鉀
眯
眠
警
譜
識
譚
鉤
看
證
省
檸
鉛
粟
課
掄
僅
像
檁
檀
僕
僑
僚
檔
僧
僥
檬
檢
僵
瓢
掉
蛆
僻
價
誠
魁
魂
魄
根
憔
憑
憐
憎
縷
憋
縱
總
績
憾
瘟
憶
憲
幕
織
憫
憨
憤
縛
蹋
收
改
啤
攻
啦
啡
政
放
啼
攢
攤
騷
攪
攬
攮
問
攔
啊
鳳
攘
商
攝
攜
啃
鳴
鳩
啞
攆
鳧
攏
矽
鈞
鈕
短
矯
鈉
矩
鈍
矗
撮
鈣
娜
鞭
變
鞠
鑰
孕
字
讕
鬢
鑲
存
鞍
鞏
季
鞋
孩
孵
鞝
娘
仰
孽
媳
學
孺
渙
屜
減
芒
芝
蹬
芙
屍
屎
芍
局
芋
屆
屹
渾
花
賤
芳
渺
芽
渴
芹
渲
芥
測
港
芭
屠
芯
屢
履
層
渣
鼻
忱
獨
念
忿
忽
獻
獸
蜻
初
獲
獰
獵
志
獎
蜈
忙
忘
蜂
獅
蜜
蜘
蜓
蜒
忌
魔
敷
整
敵
敲
斃
唾
罵
數
唧
捧
售
唬
敗
巍
斂
熒
敘
教
唆
唇
唉
猢
效
終
絆
組
忠
結
絕
鑄
絞
蔗
絡
給
絨
絮
徨
統
絹
穗
斟
捕
穆
些
階
穀
穎
積
蝶
究
穿
椰
穢
穩
涯
株
逐
隘
懈
應
懊
劃
懇
懂
逗
懼
鬧
懸
途
寒
障
懶
懷
懲
逛
懦
猩
蔬
誘
德
淘
蔫
蝦
蝠
徽
速
蝸
猾
猿
蝴
循
逝
猴
猶
蝌
徑
得
徘
徙
往
猙
涼
猜
待
很
逆
徊
律
後
猖
蝙
鏟
鏜
蟻
蝕
徐
鏽
蝗
概
液
鏡
傅
估
傀
伶
伴
伺
伸
似
薑
傑
徒
伯
休
伕
傭
燒
櫥
債
企
傷
傲
傳
伊
傾
覓
伍
傻
苛
尖
燙
苔
導
薪
姨
尾
尿
醒
湊
瑞
英
就
苫
湖
苦
醞
愧
鏈
飄
飛
擰
派
愁
弊
續
飯
愉
愈
纜
薺
愕
飾
飽
飼
纖
飲
愚
纓
勤
楊
鱗
鱖
哺
暫
鱉
哢
哮
哭
哪
哩
哨
哐
鱷
暗
暖
哆
暈
哎
暇
哈
嬉
靴
瞄
瞅
瞎
靡
靠
瞞
瞧
靖
瞪
勳
灘
靜
瞬
瞭
瞳
嬸
奮
靈
鉚
豔
稚
豈
稅
豌
蘭
豎
陰
稍
稈
程
豹
豺
稱
稽
稿
稻
稠
種
奢
叢
澤
叫
只
叨
叮
叭
肮
澳
茉
創
茅
茂
茁
叼
澆
澄
淪
澀
肪
梁
澈
澗
栽
茬
叛
班
彷
櫃
影
梅
彼
螺
役
珠
核
彤
螢
形
彬
彩
征
彪
珊
螟
螞
螃
蘊
彌
融
彈
紀
鈔
紅
狸
紉
紊
紋
納
紐
純
碴
紗
紙
級
紛
狼
素
紡
燦
傘
紫
壕
紮
細
紳
滑
紹
仙
偉
佳
偏
偎
樁
栗
假
使
樟
做
標
停
佩
樓
剔
佑
栓
佛
模
樣
佃
樹
樸
但
樺
偵
位
偷
住
站
江
貓
竊
悔
竅
竄
肝
貿
貸
竿
貶
競
貯
櫻
販
貨
貪
竣
財
貢
慧
慢
慣
剖
慨
慶
慷
祠
祥
份
祖
颯
慎
慌
祟
摸
慈
慕
祈
慚
慘
滴
鎖
摳
撣
苞
湧
褲
鎬
鎮
鎦
版
嫌
露
療
蠍
癍
癌
營
嫂
嫁
霧
蠟
癟
蠕
癢
嫩
霞
蠢
霜
癬
嫡
蠻
對
癲
癱
霎
蠶
侵
侶
個
倆
橙
森
機
借
麩
倚
倘
候
橋
倔
侮
倒
們
倫
嘗
依
嘔
供
倡
橢
侄
值
侍
橫
侈
例
濤
湃
荔
濫
厲
草
荊
濾
作
濺
淵
荸
濁
濃
荷
濕
厘
厚
濟
濘
書
咱
咳
咽
鰭
咧
咬
蝟
咪
曙
咖
咐
曝
咒
曉
咆
和
曆
曇
緊
緔
腺
疇
槳
湘
棕
締
緣
棗
緬
緯
緩
編
孤
練
梢
癮
修
衍
瘋
衙
衛
媚
瘓
躁
術
媒
街
瘤
衩
瘦
瘧
瘡
簽
衡
瘩
殊
媽
簿
衰
腫
瘸
衷
賢
賠
賦
窘
質
窗
窒
賬
賭
賺
衫
購
賽
賂
賃
賀
窺
資
賄
賊
賈
賒
窯
窪
窩
培
賜
玲
蟲
玷
玻
強
蟹
蟥
燭
玫
蟬
玩
弦
弧
弛
玖
蟆
蟀
蟋
鍤
纏
構
鍬
替
鍵
欖
腎
鍁
鍋
掰
唱
鍘
鍛
額
綁
綜
經
默
載
綢
綠
欄
綻
綿
綽
網
焚
綱
綴
俺
殖
俱
域
殘
埃
埂
殃
俯
埋
俠
信
城
殉
殷
俘
基
俐
殼
俗
埠
俏
促
俄
披
題
顏
欲
礴
礦
抬
顆
銳
社
抹
類
願
抽
押
抱
礫
礬
輕
抵
哲
把
顯
輔
顫
礙
顧
技
抄
傍
礁
礅
抓
抒
抑
抗
抖
投
呻
哼
命
呼
昵
呵
罕
昧
呢
映
鷹
漠
涵
鷗
呀
啥
暮
錦
錢
銷
錠
曬
錯
沉
沈
錫
錨
沒
沐
沖
暢
沛
沙
錄
沫
沮
河
錐
治
騎
油
沸
沿
沾
沼
袍
盈
袋
婚
盆
盛
盜
盟
婆
婉
盒
盔
袒
盯
盡
顱
盥
盤
盹
盼
钁
盲
袱
漩
漫
漢
漸
印
漾
漱
卿
漲
莽
痿
惕
罪
莉
莊
漆
協
南
哄
莖
漓
演
博
萹
落
牽
廳
特
牧
韌
牢
牡
室
廢
物
廠
廟
廖
牘
萊
廊
萍
萌
廄
廂
廁
萄
吼
吻
吸
吹
鐮
吵
吱
吮
吭
含
吩
否
吧
吠
吞
吟
歌
吝
嬌
訴
蛉
吐
吊
吆
宴
吃
時
籍
籌
惱
晉
籃
晌
鐺
猛
想
晚
健
晝
籮
籬
晦
惶
晤
晨
籠
壩
晰
晶
晴
呐
智
晾
籲
畦
略
膳
畸
贅
贏
贍
近
界
贖
贓
畔
贛
畝
頒
預
頑
括
拭
拯
秸
移
香
頂
秧
拼
拾
拿
拱
須
拳
拴
頌
拷
秕
頰
拋
拌
拍
秒
頸
頹
拄
秘
拆
拇
拘
拙
招
緒
拐
拒
拓
拔
拖
拗
沃
訟
爸
爹
萎
葷
庭
酌
礎
爬
葡
葦
葛
爐
訂
底
著
葉
爆
靂
床
爍
庇
籽
況
部
泄
泊
轎
泌
偽
墩
法
瞻
泛
郵
郊
泣
泥
窟
注
緞
泰
泳
泵
際
錳
毒
垛
毅
垃
型
垡
垢
三
毯
垮
毫
匪
潭
匯
菠
潦
匣
匠
菩
菲
匿
菱
樞
潰
菇
菌
菊
匙
潛
潘
稀
菜
潑
駕
駝
禱
駛
房
禮
墊
駁
豁
戴
禦
戰
戳
戲
駱
駿
廈
戀
餃
福
禍
窖
潔
駭
堤
鵬
鵡
貧
漏
座
蛤
鵲
蛻
讀
稼
鵝
沽
鵑
拂
鑽
鑼
鑿
裕
的
裙
皂
娛
補
裝
裂
裁
娃
鑫
威
娶
裳
味
裸
裹
鑒
裡
皺
炸
蚌
豬
這
娩
赦
黴
甥
豫
甩
氧
赴
唯
起
甸
啄
堆
甕
甜
幫
梳
械
毆
盞
勢
勾
勻
耽
勸
勵
梨
梯
梭
袖
梗
耍
耀
勁
募
勝
耘
梆
勘
動
耐
耗
勒
耕
蛙
狹
蒼
蒿
狽
醇
梧
蒲
狡
狠
蒜
被
惡
狐
狗
狀
蒂
簍
澱
簇
枉
唁
枕
隨
枓
婿
枝
枚
茄
簫
枯
簡
枷
架
簾
簸
簷
澇
乾
咕
坑
昨
婦
黎
乳
均
權
驢
址
黔
坎
點
坊
譬
坷
欺
欽
款
啟
乖
黨
乒
乓
坤
坦
坡
茶
坯
茵
趨
痢
趣
鐐
莢
坪
痰
趾
卡
鐘
痹
趴
病
症
越
趁
超
痊
痕
趟
鐵
舔
茫
茸
趕
痘
痛
扳
硼
扶
批
找
承
扼
硯
扣
扠
硬
硫
鋼
扮
扯
扭
扒
打
硝
馱
扔
馳
扛
托
所
湄
邪
幅
漿
暑
邢
幌
遭
幔
氓
清
氛
彰
鍍
邊
幢
氣
邏
邀
邁
氯
氮
還
氨
氫
譏
年
縮
幹
邑
幻
幽
蕎
截
姚
褒
褐
姓
煙
姐
煞
始
姊
褂
煉
姆
煌
姻
姿
壓
突
煽
褪
漁
褥
現
照
煥
煤
縫
煩
煮
姥
