行,彳丁
土,土
圓,口員
痿,疒委
旁,立方
瓣,辛瓜
簸,箕皮
誡,言戒
瓤,瓜襄
歉,兼欠
庸,庚用
瘟,疒昷
街,行圭
誕,言延
衩,衣叉
歷,禾止厂
衣,衣
瘩,疒荅
圪,土乞
誆,言匡
圭,土
武,止弋
歧,止支
此,止匕
麻,广林
瘸,疒加肉
正,一止
源,水原
助,且力
像,人象
予,予
檀,木亶
加,力口
二,一
僉,人口亼
隱,急工阝爪
井,井
賴,束負
聿,肀二
賺,貝兼
隹,隹
窄,穴乍
僚,人尞
賽,宀弄貝
亡,人乚
聊,耳卯
簷,竹詹
交,交
檬,木蒙
隋,阝左月
亭,京丁
候,侯
聚,取人
檸,木寧
穩,禾隱
力,力
隙,阝日小
人,人
僻,人辟
藏,艹臧
弱,弓二
蹈,足舀
薄,艹溥
魏,委鬼
張,弓長
薛,艹垖辛
臽,刀臼
魔,麻鬼
醬,將酉
魚,魚
董,艹重
薯,艹署
弓,弓
活,水舌
弗,弔
弔,弓
引,弓
弊,敝廾
弋,弋
率,玄十冫
玄,人幺
王,王
憤,心賁
痢,疒利
弄,王廾
壤,土襄
攵,攵
攴,十又
糖,米唐
攸,人攵
士,士
鍬,金秋
糟,米曹
疒,疒
灌,水雚
某,甘木
柒,水七木
蘸,艹酉焦
支,十又
攮,手囊
鍁,金欣
查,木旦
壁,辟土
柬,束八
糸,糸
系,糸一
商,立冏
攜,催冏
攀,樊手
蘑,艹磨
火,火
壑,又土容
啚,入回
鍘,金則
鍛,金段
早,日十
鳥,鳥
壘,田土
龍,龍
摩,麻手
襟,衣禁
顏,彥頁
石,石
瓜,瓜
襄,衣口丰
嘴,口此角
矮,矢委
嘰,口幾
焉,焉
焊,火旱
嘹,口尞
然,月犬火
矗,直
爆,火暴
襻,衣攀
矍,目隹又
綻,糸定
藐,艹貌
焦,隹火
嚕,口魯
摒,手屏
嘟,口都
騰,月半馬
鞭,革便
跤,足交
闌,門柬
鞠,革匊
闊,門活
腦,月川囟
冫,冫
讕,言闌
子,子
信,人言
冥,冖日六
孛,十冖子
孚,爪子
疋,疋
段,爪殳
愚,禺心
俞,亼月刀
疏,疋旈
鞋,革圭
殿,尸共殳
止,止
冒,冃目
疆,弓土畺
冖,冖
孵,卵孚
鞝,革尚
疙,疒乞
孰,丸享
冏,冂八口
孽,薛子
冂,冂
疑,匕矢疋
懶,心賴
孺,子需
夏,目夂
等,竹寺
筏,伐竹
顛,真頁
示,示
展,尸廿衣
犬,犬
願,原頁
屏,尸并
筐,竹匡
答,竹合
屹,山乞
浦,水甫
礫,石樂
耒,耒
厷,又厶
山,山
酋,酉八
渲,水宣
輿,與車
礅,石敦
輸,車俞
芭,艹巴
渤,水勃
渦,水咼
渠,水巨木
渣,水查
犁,利牛
汊,水叉
擀,手十早人干
翟,羽隹
罐,缶雚
希,乂布
遣,追中
周,用口
避,辶辟
蜻,虫青
賬,貝長
遺,辶貴
春,丰日
蚪,虫斗
帚,彐冖巾
帛,白巾
鷹,广人隹鳥
翼,羽異
翻,番羽
遊,辶方人子
昔,廿日
遇,辶禺
蜂,虫夆
易,日勿
蜀,四勹虫
惠,十田心
告,牛口
遙,辶月缶
長,長
必,弋八
鄙,啚阝
帽,巾冒
蜓,虫廷
道,辶首
月,月
整,束攵正
員,口貝
粑,米巴
朁,日天
虫,虫
瀑,水暴
數,婁攵
敦,享攵
沒,水勹又
敢,耳攵
散,廿月攵
亘,旦一
敬,苟攵
敫,敫
葫,艹胡
木,木
唐,庚口
境,土竟
唚,帚又
敝,巾攵
虍,虍
朧,月龍
朦,月蒙
虐,虍肀
墓,莫土
敏,每攵
虜,虍男
便,人更
屬,尸水蜀
囟,囟
鋒,金夆
諸,言者
撤,手徹
囗,囗
袁,衣口土
播,手番
婁,婁
袞,衣八口
諮,言咨
囊,冖中襄
盒,合皿
撿,手僉
隅,阝禺
欣,斤欠
盯,目丁
目,目
監,亼臣皿
盥,臼水皿
囱,囟夕
撒,手散
諉,言委
囪,囟丿
鋤,金助
钁,金厥
袱,衣伏
直,十目
穗,禾惠
遭,辶曹
蔑,艹罒戍
卬,卬
卯,卬
猿,犬袁
卵,卯
蝴,虫胡
即,皀卩
宣,宀亘
漲,水張
足,口止
穴,宀八
十,十
桼,桼
漏,水尸雨
半,半
南,十半冂
捍,手旱
卒,人人十
巔,山顛
演,水寅
砂,石少
廿,廿
廾,廾
萹,艹扁
藍,艹監
藊,艹稨
建,廴聿
廷,廴壬
延,廴止
窩,穴咼
萵,艹咼
蹓,足留
懊,心奥
蹙,戚足
藕,艹耦
墩,土敦
懂,心董
廖,广翏
藤,艹滕
牛,牛
翏,羽昣
浸,水唚
酉,酉
牆,爿嗇
蹲,足尊
胡,古月
萎,艹委
廉,广兼
廈,广夏
蓖,艹比囟
鬼,鬼
廄,广几又即
蹾,足敦
德,彳直心
徹,育攵
猢,犬胡
徽,彳山系攵
逢,辶夆
遵,辶尊
蝸,虫咼
川,川
吩,口分
徨,彳皇
曝,日暴
蝶,虫枼
微,彳山兀攵
羽,羽
蝌,虫科
凋,周水
蔥,艹悤
巨,工匚
蔡,祭艹
得,彳旦寸
巢,川果
蔬,艹疏
蔫,艹焉
左,又工
工,工
害,宀丰口
昣,人彡
合,亼口
蔽,艹敝
律,彳聿
巾,巾
籍,竹耒昔
鏜,金堂
瞎,目害
套,大镸
籃,竹監
嗦,口索
於,方人
方,方
犀,尸水牛
奇,大可
燎,火尞
燉,火敦
嗶,口畢
冀,北異
籬,竹離
覽,臨見
靠,告非
嗇,土人回
景,日京
女,女
齡,齒令
籽,米子
奥,冂米大
奧,奥
巴,巴
米,米
鏡,金竟
傅,人尃
割,害刀
陡,阝走
番,采田
剿,巢刀
齒,齒
剩,乘刀
畺,畺
副,畐刀
算,竹目廾
心,心
令,亼厶
伐,人戈
肉,肉
伕,人夫
贏,亡口月貝凡
肆,镸聿
肀,肀
蜜,宀必虫
則,貝刀
留,卯田
伏,人犬
尞,火日小
轍,車徹
預,予頁
尚,八向
遛,辶留
丞,子廾
轄,車害
轅,車袁
笆,竹巴
少,小
小,小
頁,頁
尊,酋寸
尉,尸示寸
將,片夕寸
尃,甫寸
封,圭寸
寸,又一
科,禾斗
尸,尸
拚,手弁
私,禾厶
肅,聿片片
尤,大
秋,禾火
爵,爵
磅,石旁
燃,火然
溜,水留
舛,夕十
爽,大乂
爿,片
舟,舟
舞,無舛
庭,广廷
舀,爪臼
食,亼艮
魯,魚日
庫,广車
座,广坐
爪,爪
島,鳥山
庚,广又人
峰,山夆
愉,心俞
磨,麻石
意,音心
纜,糸覽
言,言
磷,石粦
舨,舟反
溥,水尃
部,咅阝
踵,足重
杈,木叉
泉,白水
蚯,虫丘
鱖,魚厥
暴,日共水
束,木口
哢,口弄
都,者阝
烽,火夆
杓,木勺
儒,人需
富,宀畐
弁,厶廾
哐,口匡
署,四者
泰,丰水
哆,口多
蚓,虫引
烖,十戈
一,一
暇,日叚
比,匕
兼,肀禾
膻,月亶
門,門
靴,革化
瞅,目秋
殳,几又
具,目廾
共,廿廾
丰,丰
膩,月貳
毅,立豕殳
中,中
面,囗自
毀,臼土殳
丩,丩
革,革
鍤,金干臼
閥,門伐
膛,月堂
青,生月
膝,月桼
瞧,目焦
丙,丙
丘,丘
非,非
垡,伐土
靂,雨歷
光,火儿
先,牛儿
瑙,王川囪
嬰,貝女
七,七
兀,兀
丁,丁
閻,門臽
椅,木奇
潦,水尞
侯,人丩矢
匡,王匚
瀾,水闌
餐,攴又食
豕,豕
大,大
斗,斗
椒,木叔
豌,豆宛
匽,匚妟
餑,食孛
稈,禾旱
豆,豆
豇,豆工
匊,米勹
匈,勹凶
竿,竹干
插,手干臼
疾,疒矢
稽,禾尤旨
宛,宀夗
旋,方人疋
稻,禾舀
壴,十豆
斑,王文
鍵,金建
匐,勹畐
化,人匕
北,匕
匕,匕
口,口
离,离
禾,禾
句,勹口
畢,田艹十
辛,立十
叮,口丁
辟,尸口辛
鮮,魚羊
澳,水奥
貳,弋二貝
戴,異烖
宀,宀
戳,翟戈
戍,戊一
粦,米夅
糊,米胡
戉,戉
戈,弋
辶,辶
叉,又
又,又
篡,算厶
反,厂又
澈,水徹
矢,矢
篾,竹四戍
取,耳又
叔,上小又
叚,尸二又
禁,林示
叟,臼又
辯,辛言
辮,辛糸
餾,食留
彷,彳方
影,景彡
彳,彳
鵡,武鳥
礴,石薄
彥,文厂彡
彡,彡
雚,艹口隹
彩,采彡
稀,禾希
彖,豕
彐,彐
金,人玉
蕭,艹肅
與,臼一㇉八
螟,虫冥
釘,金丁
采,爪木
異,田共
息,自心
釀,酉襄
量,旦里
重,千里
里,里
彈,弓單
昷,日皿
皇,白王
皀,白匕
鑲,金襄
鸚,嬰鳥
鑫,金
嚀,口寧
謠,言月缶
嚼,口爵
索,十冖糸
擄,手虜
擅,手亶
謙,言兼
糠,米康
裹,衣果
皿,皿
豫,予象
敷,甫方攵
付,人寸
罒,四
リ,リ
潛,水朁
密,宀必山
寅,八宀田
樊,乂木大
用,用
胸,月匈
甫,用一
缺,缶夬
假,人叚
樂,幺白木
田,田
畀,田丌
走,人止
停,人亭
象,象
咐,口付
阱,阝井
察,宀祭
菜,艹采
利,禾刀
寡,宀頁刀
寧,宀心皿丁
寥,宀翏
稨,禾扁
寨,宑木
健,人建
寮,宀尞
分,八刀
催,人崔
寰,宀罒衣
刀,刀
阝,阝
寺,土寸
酸,酉夋
亶,人回旦
框,木匡
生,屮土
貝,貝
離,离隹
儆,人敬
竟,音儿
雪,雨彐
勤,堇力
,金矍
贊,先貝
勿,勿
貌,豸白儿
立,立
勺,勹一
勹,勹
耳,耳
竹,竹
儡,人田
集,隹木
費,弗貝
雄,厷隹
貴,中一貝
耀,光翟
勃,孛力
雍,人隹乡
儲,人諸
貯,貝宀丁
畐,一口田
雕,周隹
澡,水喿
章,立早
童,立里
儿,儿
車,車
慢,心曼
蒸,艹丞火
蒜,艹示
艙,舟倉
滕,月半水
碉,石周
慷,心康
慰,尉心
艇,舟廷
漆,水桼
祭,月又示
風,几一虫
短,矢豆
蒙,艹冖豕
滾,水袞
贛,章工貝攵
驟,馬聚
雨,雨
艹,艹
撉,敦手
颶,風具
旨,匕日
熟,孰火
單,口甲一
日,日
旦,日一
角,角
掀,手欣
既,皀欠
枓,木斗
夷,大弓
喿,品木
果,田木
旱,日干
熄,火息
耦,耒禺
相,木目
夋,厶八夂
鼻,自畀
簽,竹僉
熨,尉火
皮,又
喜,壴口
多,夕
鎦,金留
枼,木世
解,角刀牛
璃,王离
臾,臼人
辱,辰寸
臼,臼
嫌,女兼
定,宀疋
坐,人土
嫉,女疾
辰,厂二
詹,刀厂言八
癍,疒斑
霸,雨革月
霹,雨辟
姨,女夷
自,自
臧,片臣戊
蠕,虫需
乞,人乙
乘,禾北
矛,矛
款,士示欠
霞,雨叚
蠢,春虫
霜,雨相
癬,疒鮮
撞,手童
霆,雨廷
镸,镸
癲,疒顛
需,雨而
臆,月意
欠,欠
白,日
臃,月雍
臀,殿月
侵,人唚
韭,非一
篦,竹比囱
禺,禺
倉,人戶一口
橘,木矛冏
脹,月長
宑,宑
磊,石
鐐,金尞
榨,木窄
凡,凡
几,几
音,立日
鼓,壴支
病,疒丙
脖,月孛
越,走戉
韋,韋
凝,冫疑
無,無
鐮,金廉
韁,革畺
康,广隶
橡,木象
家,宀豕
夫,大一
容,宀谷
韓,十早韋
莫,艹日大
簡,竹門日
首,八自
厥,厂欠
箕,竹其
荔,艹力
戚,戊上小
濫,水監
扠,手叉
夬,夬
厶,厶
辨,辛リ
迎,辶卬
荅,艹合
厂,厂
激,水敫
湄,水眉
追,辶垖
扁,戶冊
扇,戶羽
馬,馬
手,手
戒,戈廾
賁,十貝艹
原,厂泉
曹,卄曰
曼,日四又
咼,咼
咸,戊一口
薅,艹女辱
幕,莫巾
栱,木共
咨,次口
堰,土匽
蛋,疋虫
曚,日蒙
掬,手匊
曜,日翟
繁,敏糸
廴,廴
鉤,金句
堇,堇
幫,封帛
堂,尚土
搗,手島
缶,缶
咅,立口
干,干
悤,囱心
幺,幺
幽,山幺
桑,又木
广,广
幾,幺戌
乂,乂
搧,手扇
譴,言遣
器,口犬
煤,火某
眶,目匡
委,禾女
緔,糸尚
水,水
搜,手叟
夆,夂丰
警,敬言
褲,衣庫
緣,糸彖
真,十具
感,咸心
豸,豸
煽,火扇
眉,尸目
褥,衣辱
搖,手月缶
簿,竹溥
旅,於人
修,攸彡
演,水寅
團,囗專
漂,水票
土,土
園,囗袁
圓,口員
圖,囗啚
歐,區欠
歎,欠革大
國,口或
圈,囗卷
篇,竹扁
麗,丽鹿
歇,曷欠
漆,水桼
鑷,金聶
盅,中皿
圾,土及
死,歹匕
歸,帚止垖
歹,歹
歷,禾止厂
地,土也
歲,止戍少
歰,刃止
在,才土
歪,不正
圭,土
武,止弋
圣,又土
此,止匕
麻,广林
止,止
正,一止
歡,雚欠
珍,王昣
棲,木妻
亂,辭乚
助,且力
努,奴力
聯,耳幺丱
予,予
事,史肀
莖,艹巠
加,力口
二,一
劣,少力
云,云
井,井
聽,耳王直心
聾,龍耳
聿,肀二
聰,耳悤
亘,旦一
聲,声殳耳
聳,從耳
雞,奚隹
亟,丞口
亞,亞
亡,人乚
劍,僉刀
聊,耳卯
亢,亢
亥,亥
交,交
劊,會刀
亦,亦
亩,亩
亨,享
享,亨一
劇,豦刀
亭,京丁
京,京
亮,高几
聘,耳甹
聚,取人
亲,亲
棄,人厶廿木
聞,門耳
力,力
棉,木帛
人,人
亼,亼
聖,耳口王
鴨,甲鳥
藏,艹臧
鴦,央鳥
リ,リ
踏,足水日
蕩,艹湯
鴿,合鳥
踐,足戈
鴻,水工鳥
圃,囗甫
殲,歹韱
牲,牛生
踢,足易
鴉,牙鳥
踩,足采
闡,門單
踱,足度
鴛,鳥夗
踴,足勇
鴕,鳥它
膏,高月
柄,木丙
糕,米羔
淺,水戈
糖,米唐
糙,米造
柏,木白
糜,麻米
糟,米曹
糞,米異
柔,矛木
某,甘木
柑,木甘
柒,水七木
染,水九木
糊,米胡
蕾,艹雷
麥,來夕
查,木旦
混,水昆
柬,束八
糸,糸
系,糸一
糾,糸丩
柴,此木
柵,木冊
酪,酉各
柰,木示
柱,木主
糧,米量
柳,木卯
柿,木市
糯,米需
酬,酉州
縱,糸從
妙,女少
襖,衣奥
妝,片女
妟,日女
焙,火咅
妒,女戶
妓,女支
嗡,口翁
妖,女夭
襄,衣口丰
逞,辶呈
焉,焉
如,女口
妄,亡女
焰,火臽
妹,女未
妻,肀女
然,月犬火
酥,酉禾
西,西
妨,女方
無,無
襠,衣當
焦,隹火
襯,衣親
妥,爪女
襪,衣蔑
路,足各
跪,足危
跨,足夸
闌,門柬
闊,門活
疤,疒巴
跡,足亦
闖,門馬
疹,疒昣
疾,疒矢
疼,疒冬
歧,止支
疲,疒皮
關,門幺卯
跳,足兆
疊,田冖且
疋,疋
跌,足失
步,止
疏,疋旈
疌,走肀
麼,麻幺
疆,弓土畺
嚎,口豪
疚,疒久
跟,足艮
疙,疒乞
跛,足皮
刹,杀刀
疒,疒
激,水敫
疑,匕矢疋
跑,足包
藥,艹樂
棱,木夌
廓,广郭
犮,犮
犯,犬卩
犬,犬
澀,水歰
酗,酉凶
犧,牛羲
棵,木果
浦,水甫
牆,爿嗇
劫,去力
配,酉己
棺,木官
犀,尸水牛
犁,利牛
帆,巾凡
遮,辶庶
市,人巾
布,又巾
蓄,艹畜
求,求
蓋,艹盍
希,乂布
汁,水十
套,大镸
遠,辶袁
遣,追中
务,夂力
帖,巾占
汛,水卂
避,辶辟
汙,水于
蓖,艹比囟
選,辶巳共
遺,辶貴
遵,辶尊
遷,辶覀大巳
于,于
帚,彐冖巾
帛,白巾
遲,辶犀
汪,水王
棠,尚木
遏,辶曷
帥,垖巾
運,辶軍
遊,辶方人子
跺,足朵
窮,穴躬
池,水也
席,广廿巾
蓮,艹連
師,帥一
蓬,艹逢
遂,辶八豕
決,水夬
遜,辶孫
遞,辶虎
遙,辶月缶
帳,巾長
汽,水气
違,辶韋
達,辶土羊
汰,水太
浩,水告
道,辶首
五,乂二
有,又月
月,月
朋,月
嚷,口襄
服,月卩又
澳,水奥
朁,日天
最,日取
盞,戈皿
棧,木戈
粘,米占
操,手喿
望,亡月王
朝,十早月
期,其月
朔,屰月
朗,良月
粉,米分
木,木
末,木一
未,木
粲,又米攴
本,木一
术,木
粱,水刃米
精,米青
瘧,疒虐
朧,月龍
粹,米卒
粦,米夅
粥,弓米
朽,木丂
聶,耳
朿,朿
朱,木一
嚨,口龍
職,耳戠
朵,几木
囟,囟
回,囗口
鶯,火冖鳥
四,四
囚,囗人
撥,手發
撤,手徹
囗,囗
撩,手尞
棒,木奉
播,手番
撬,手毛
撲,手菐
撰,手巳共
囊,冖中襄
劈,辟刀
撿,手僉
囂,口頁
劉,卯金刀
鶴,隺鳥
撇,手敝
固,囗古
撈,手勞
霍,雨隹
囱,囟夕
困,囗木
鹵,卤
撒,手散
撐,手尚牙
囪,囟丿
撕,手斯
鹽,監鹵
撚,手然
鹿,鹿
囤,囗屯
割,害刀
棚,木朋
因,囗大
砸,石匝
胳,月各
破,石皮
饒,食堯
砰,石平
控,手空
腔,月空
接,手妾
探,手罙
掠,手京
饃,食莫
棟,木東
饅,食曼
措,手昔
掩,手奄
推,手隹
掖,手夜
羹,羔美
排,手非
掐,手臽
研,石开
鋤,金助
偎,人畏
掛,手卦
掙,手爭
掘,手屈
砌,石切
砍,石欠
功,工力
掃,手帚
掂,手店
掀,手欣
掏,手匋
掌,尚手
砂,石少
授,手受
蹂,足柔
蹄,足帝
蹈,足舀
桶,木甬
蹋,足日羽
使,人吏
髓,骨辶左月
髒,骨葬
棋,木其
蹤,足從
蹦,足崩
體,骨曲豆
高,高
髟,镸彡
蹭,足曾
棍,木昆
蹲,足尊
別,另刀
蹺,足堯
進,辶隹
涎,水延
涉,水步
消,水肖
逸,辶兔
逾,辶俞
涂,水余
逼,辶畐
逢,辶夆
連,辶車
造,辶告
蔔,艹匐
蔓,艹曼
州,川
蔑,艹罒戍
巒,糸言山
涕,水弟
逮,辶隶
蔚,艹尉
巫,工人
涮,水刷
巩,工凡
巨,工匚
蔣,艹將
差,羊工
途,辶余
通,辶甬
巢,川果
巡,辶川
巠,巠
巧,工丂
左,又工
工,工
巤,鼠川囟
逃,辶兆
退,辶艮
送,辶天八
巿,巿
巾,巾
巳,巳
已,巳
己,己
巷,共巳
透,辶秀
巴,巴
燕,北口廿火
奚,爪幺大
奕,亦大
奔,大十廾
營,火冖呂
契,丰刀大
奐,奐
視,示見
見,目儿
奉,丰廾
奈,大示
規,夫見
要,西女
奄,大电
奇,大可
燎,火尞
燈,火登
覆,西彳复
好,女子
覺,爻見與冖
覽,臨見
奸,女干
奴,女又
奶,女乃
女,女
燥,火喿
奮,大隹田
奪,大隹寸
奥,冂米大
奧,奥
奠,酋大
奢,大者
仇,人九
肯,止月
初,衣刀
肩,戶月
什,人十
仁,人二
肥,月巴
格,木各
仍,人乃
今,亼一
介,人八
剿,巢刀
肢,月支
他,人也
仗,人丈
仔,人子
齒,齒
校,木交
肺,月巿
剩,乘刀
肴,乂有
剪,前刀
付,人寸
育,子月
肌,月几
令,亼厶
以,人
肉,肉
代,人弋
肋,月力
胃,田月
肅,聿片片
肄,匕矢聿
剛,刀岡
肆,镸聿
剝,彔刀
肀,肀
過,辶咼
件,人牛
剃,弟刀
仲,人中
肘,月寸
仰,人卬
肚,月土
仿,人方
肖,小月
前,月刀一八
剌,束刀
駐,馬主
桌,卓木
覓,爪見
瞭,目尞
胎,月台
窿,穴隆
側,人則
低,人氐
偶,人禺
磁,石兹
站,立占
磅,石旁
嗽,口欶
躍,足翟
磕,石去皿
骨,咼月
磚,石專
齋,齊小
躬,身弓
身,身
躪,足藺
丿,丿
磷,石粦
躲,身朵
憫,心門文
躺,身尚
李,木子
杏,木口
罙,穴木
杈,木叉
杉,木彡
杆,木干
罐,缶雚
杀,杀
罔,冂亡人
束,木口
杜,木土
閨,門圭
斂,僉攵
杖,木丈
材,木才
村,木寸
杯,木不
杭,木亢
挨,手矣
署,四者
現,王見
罰,四言刀
罷,四能
杠,木工
条,夂小
松,木公
板,木反
罩,四卓
置,四直
肮,月亢
澎,水彭
東,東
許,言午
門,門
瑪,王馬
瑩,火冖玉
閃,門人
診,言人彡
閏,門王
瑣,王小貝
閉,門才
開,門开
訣,言夬
繩,糸黽
閑,門木
間,門日
訪,言方
籠,竹龍
閘,門甲
設,言殳
瑰,王鬼
訓,言川
閥,門伐
閣,門各
訛,言化
記,言己
訟,言公
晰,日析
訝,言牙
瑟,王必
閵,門隹
言,言
閱,門兌
啤,口卑
訊,言卂
計,言十
討,言寸
閻,門臽
援,手爰
餘,食余
貼,貝占
餒,食妥
餓,食我
餐,攴又食
嗓,口桑
餌,食耳
養,羊食
握,手屋
揣,手耑
揭,手曷
揮,手軍
餅,食并
揩,手皆
揪,手秋
餾,食留
揖,手咠
提,手是
費,弗貝
插,手干臼
晾,日京
揚,手昜
換,手奐
攢,手贊
肪,月方
館,食官
揍,手奏
蟀,虫率
描,手苗
揉,手柔
餡,食臽
薪,艹新
藻,艹澡
雌,此隹
嗆,口倉
攬,手覽
竭,立曷
嘿,口黑
淌,水尚
端,立耑
淋,水林
淆,水肴
嶄,山斬
蕉,艹焦
蕊,艹心
嶇,山區
雛,芻隹
釣,金勺
淚,水戾
章,立早
陪,阝咅
淑,水叔
淒,水妻
淮,水隹
淨,水爭
淩,水夌
金,人玉
淫,水爪壬
淤,水於
財,貝才
針,金十
淡,水炎
蕪,艹無
釘,金丁
采,爪木
攙,手毚
嶺,山領
嶼,山與
淹,水奄
釁,興酉分
添,水忝
量,旦里
野,里予
重,千里
里,里
釋,采睪
深,水罙
淳,水享
擠,手齊
竣,立夋
擦,手察
股,月殳
擬,手疑
擰,手寧
擱,手閣
擲,手鄭
擴,手廣
殺,杀殳
擺,手罷
嚇,口赫
擾,手憂
慣,心貫
嚼,口爵
擁,手雍
擂,手雷
擅,手亶
擇,手睪
嚴,口厂敢
擊,殳車手凵
擋,手當
鳩,九鳥
擎,敬手
擒,手禽
擔,手詹
據,手豦
軀,身區
制,未刀
刷,尸巾刀
胰,月夷
攘,手襄
到,至刀
胸,月匈
攆,手輦
刺,朿刀
刻,亥刀
券,半刀
能,能
判,半刀
胡,古月
胥,月疋
刮,舌刀
刪,冊刀
胯,月夸
刨,包刀
利,禾刀
列,歹刀
胖,月半
刑,开刀
胚,月丕
桐,木同
桑,又木
胞,月包
分,八刀
切,七刀
案,安木
刃,刀
刀,刀
刁,刀
桂,木圭
桃,木兆
桀,木夅
刍,刍
刊,干刀
背,北月
桅,木危
難,難
離,离隹
挺,手廷
挽,手免
慰,尉心
挾,手夾
雪,雨彐
雨,雨
雲,雨云
挫,手坐
挪,手那
雷,雨田
零,雨令
振,手辰
電,雨电
雹,雨包
贈,貝曾
雁,厂人隹
雀,小隹
雇,戶隹
集,隹木
雅,牙隹
雄,厷隹
挑,手兆
雍,人隹乡
挖,手穴乙
按,手安
畐,一口田
雖,虽隹
雕,周隹
挎,手夸
持,手寺
雚,艹口隹
雙,隹又
焚,林火
指,手旨
雜,亲隹
車,車
軋,車乚
襟,衣禁
軌,車九
軍,冖車
碎,石卒
碌,石录
碉,石周
碗,石宛
軟,車欠
碑,石卑
軒,車干
碟,石枼
碘,石典
驕,馬喬
碧,王白石
驗,馬僉
驟,馬聚
溶,水容
碩,石頁
驅,馬區
軸,車由
矮,矢委
碳,石炭
碰,石並
碾,石展
轟,車
碼,石馬
確,石隺
夢,艹四冖夕
夠,夕句
熙,臣巳火
大,大
夥,果多
太,大
夫,大一
天,大一
央,大冂
夯,大力
夬,夬
夭,大
熊,能火
失,人
熏,重火
夸,大丂
驚,敬馬
夾,大人
焊,火旱
熄,火息
頗,皮頁
夂,夂
夆,夂丰
觸,角蜀
夅,夅
夋,厶八夂
熱,埶火
夏,目夂
夌,土八夂
复,人日夂
夐,負夂
外,夕卜
夗,夕卩
熬,敖火
夕,夕
多,夕
解,角刀牛
夜,亦夕
話,言舌
該,言亥
詳,言羊
詹,刀厂言八
琢,王豕
詠,言永
詢,言旬
試,言式
琴,王今
詩,言寺
蕎,喬卄
詭,言危
琳,王林
詐,言乍
妾,立女
秤,禾平
頌,公頁
琅,王良
理,王里
詛,言且
詞,言司
球,王求
镸,镸
秦,丰禾
順,川頁
長,長
出,屮凵
函,水凵
凳,登几
脾,月卑
凱,山豆几
凰,几皇
凶,乂凵
凵,凵
榮,火冖木
榨,木窄
脯,月甫
凡,凡
几,几
脫,月兌
熟,孰火
脖,月孛
榜,木旁
榛,木秦
凝,冫疑
凜,冫稟
秩,禾失
榕,木容
榔,木郎
脆,月危
脅,力月
脂,月旨
凍,冫東
榆,木俞
准,冫隹
脈,月氏
薺,齊艹
角,角
拋,手九力
熔,火容
拌,手半
複,衣复
租,禾且
夷,大弓
疫,疒殳
悟,心吾
悅,心兌
悄,心肖
悉,采心
悍,心旱
趙,走肖
缸,缶工
悲,非心
缺,缶夬
悶,門心
悴,心卒
缶,缶
悼,心卓
患,串心
悠,攸心
觀,雚見
悤,囱心
私,禾厶
您,你心
噩,王口
搬,手般
噪,口喿
搪,手唐
搶,手倉
噴,口賁
噸,口頓
潮,水朝
損,手員
秉,禾肀
搏,手尃
讓,言襄
搔,手蚤
搗,手島
搖,手月缶
拖,手人也
搓,手差
搜,手叟
搞,手高
霹,雨辟
誰,言隹
瓷,次瓦
瓶,并瓦
誼,言宜
調,言周
誹,言非
誤,言吳
瓣,辛瓜
誦,言甬
誡,言戒
誠,言成
誣,言巫
瓦,瓦
爰,爪友
誨,言每
說,言兌
誕,言延
誓,折言
溜,水留
瓜,瓜
誇,言夸
庵,广奄
認,言忍
瓊,王夐
爾,爾
捺,手奈
隧,阝遂
捶,手垂
捷,手疌
險,阝僉
葵,艹癸
頸,巠頁
隶,肀水
隸,隶柰
隹,隹
隺,隺
葷,艹軍
模,木莫
跋,足犮
隅,阝禺
隆,阝夂生
隊,阝八豕
隋,阝左月
捐,手肙
捎,手肖
捏,手日土
捌,手別
鄭,奠阝
隔,阝鬲
隕,阝員
捉,手足
捆,手困
隙,阝日小
捅,手甬
捂,手吾
曠,日廣
嵌,山甘欠
洗,水先
洛,水各
薄,艹溥
薇,艹微
洞,水同
癱,疒難
薛,艹垖辛
廬,广盧
葡,艹匍
薑,艹畺
洋,水羊
醫,殹酉
薩,艹阝產
洲,水州
蠍,歇虫
薯,艹署
洶,水匈
醜,酉鬼
活,水舌
洽,水合
洼,水圭
薦,艹鹿丂火
距,足巨
津,水聿
葦,艹韋
醃,酉奄
洪,水共
醉,酉卒
醋,酉昔
壤,土襄
溺,水弱
壯,片士
壬,壬
士,士
帕,巾白
壴,十豆
壳,士冖几
嫁,女家
声,声
壽,壽
蘸,艹酉焦
蘿,艹羅
壺,士亞
壹,士冖豆
壇,土亶
災,川火
灼,火勺
蘇,艹魚禾
蘆,艹盧
壁,辟土
灸,火久
蘋,艹頻
灶,火土
鄙,啚阝
灰,又火
壕,土豪
火,火
壟,龍土
壞,土褱
灣,水彎
峽,山夾
壘,田土
龍,龍
摩,麻手
睜,目爭
嘮,口勞
嘯,口肅
鐘,金童
削,肖刀
嘩,口華
座,广坐
摻,手參
嘴,口此角
摹,莫手
嘲,口朝
嘰,口幾
摳,手區
爛,火闌
龐,广龍
嘹,口尞
嘀,口啇
嘁,口戚
龠,龠
嘉,壴加
屑,尸肖
摘,手啇
摟,手婁
摔,手率
蛆,且虫
渤,水勃
腰,月要
腳,月卻
冰,冫水
展,尸廿衣
腿,月退
腸,月昜
腹,月复
冶,冫台
冷,冫令
腥,月星
腦,月川囟
冫,冫
冬,夂冫
溢,水益
冠,冖元寸
腮,月思
冤,冖兔
冥,冖日六
琉,王旈
冘,冖人
腕,月宛
腐,府肉
癡,疒疑
冒,冃目
冓,再艹
槐,木鬼
冕,冃免
冖,冖
冗,冖几
槍,木倉
冊,冊
再,一冄
冏,冂八口
冀,北異
晶,日
腎,臣又月
冃,冃
冄,冄
内,內
腋,月夜
筋,竹肋
等,竹寺
襲,龍衣
筏,伐竹
筍,竹旬
騰,月半馬
較,車交
筆,竹聿
屁,尸比
輝,光軍
輛,車兩
癩,疒賴
補,衣甫
筒,竹同
筑,巩竹
筐,竹匡
疇,田壽
策,竹朿
答,竹合
輯,車咠
騙,馬扁
輪,車侖
輩,非車
震,雨辰
輦,夫車
輿,與車
輻,車畐
輸,車俞
筷,竹快
惑,或心
翟,羽隹
惕,心易
翔,羊羽
惜,心昔
習,羽白
霎,雨妾
翏,羽昣
翎,令羽
情,心青
翅,支羽
惋,心宛
翁,公羽
惰,心左月
惱,心川囟
想,相心
翹,堯羽
惶,心皇
嶽,山獄
惹,若心
翰,倝羽
槽,木曹
惠,十田心
芽,艹牙
翩,扁羽
惦,心店
渴,水曷
翠,羽卒
瀝,水歷
虧,虍隹丂
瀕,水頻
墮,隋土
虫,虫
墨,黑土
墩,土敦
虱,飞虫
倍,人咅
瀉,水寫
墳,土賁
虹,虫工
墾,豸艮土
虽,口虫
墅,野土
瀾,水闌
境,土竟
虍,虍
虎,虍几
虐,虍肀
糠,米康
處,虎夂
墓,莫土
墜,隊土
增,土曾
虛,丱虍一
虜,虍男
便,人更
號,号虎
諺,言彥
鋒,金夆
諸,言者
榴,木留
諾,言若
環,王睘
泡,水包
諱,言韋
諷,言風
璧,辟玉
鋁,金呂
諮,言咨
脹,月長
鋅,金辛
屠,尸者
猙,犬爭
泥,水尼
屢,尸婁
諜,言枼
慈,兹心
諒,言京
渡,水度
鋸,金居
論,言侖
層,尸曾
請,言青
璃,王离
肛,月工
獅,犬師
勢,埶力
談,言炎
諄,言享
蕭,艹肅
遭,辶曹
橄,木敢
橋,木喬
適,辶啇
倔,人屈
鰭,魚耆
酸,酉夋
蓉,艹容
崖,山厓
崗,山岡
崔,山隹
頭,豆頁
塞,宑土
酵,酉孝
酷,酉告
浙,水折
塑,朔土
藝,艹執云
崇,山宗
烘,火共
酣,酉甘
藕,艹耦
崎,山奇
藐,艹貌
海,水每
浴,水谷
遼,辶尞
藤,艹滕
酒,水酉
浸,水唚
酉,酉
倦,人卷
酋,酉八
忠,中心
藺,閵艹
酌,酉勺
藹,艹謁
浮,水孚
汞,工水
崩,山朋
浪,水良
黔,黑今
江,水工
怕,心白
怔,心正
怖,心布
群,君羊
怒,奴心
思,田心
羨,水羊欠
義,羊我
羲,羊我丂
供,人共
主,主
怎,乍心
羽,羽
帝,帝
毒,丰母
羅,四維
羊,羊
美,羊大
汗,水干
急,刍心
性,心生
橡,木象
怠,台心
羔,羊火
怯,心去
羞,羊丑
怨,夗心
怪,心圣
斯,其斤
遍,辶扁
斬,車斤
斧,父斤
斥,斤
斤,斤
嗦,口索
嗤,口蚩
施,方人也
於,方人
毚,毚
方,方
侌,侌
斷,斤幺乚
幕,莫巾
齊,齊
新,亲斤
膩,月貳
嗎,口馬
膨,月彭
文,人乂
嗇,土人回
中,中
嗅,口臭
脊,月人
斟,甚斗
嗚,口烏
斜,余斗
謎,言迷
料,米斗
嗜,口耆
斗,斗
遇,辶禺
斑,王文
態,能心
除,阝余
陡,阝走
陣,阝車
院,阝完
遀,辶左月
陵,阝夌
陷,阝臽
陶,阝匋
陰,侌阝
陳,阝東
母,母
陽,阝昜
獄,犬言犬
陸,土八阝
丹,丹
附,阝付
型,刑土
降,阝夅
陌,阝百
陋,阝丙乚
限,阝艮
陝,夾阝
轍,車徹
鯽,魚即
轉,車專
膘,月票
轄,車害
轅,車袁
笆,竹巴
笙,竹生
笛,竹由
鯨,魚京
笑,竹夭
笨,竹本
帽,巾冒
第,竹弔
鞍,革安
笤,竹召
符,竹付
常,尚巾
鯉,魚里
閩,門虫
濱,水賓
舒,舍予
荊,艹刑
溝,水冓
粗,米且
源,水原
舟,舟
舞,無舛
鄰,粦阝
舜,爪冖夅
舂,舂
溉,水既
舀,爪臼
與,臼一㇉八
鱷,魚噩
舅,臼男
舄,臼勹火
舊,艹隹臼
舉,與干
興,與同
舍,人舌
舌,干口
島,鳥山
舷,舟玄
舶,舟白
舵,舟它
峰,山夆
船,舟几口
峻,山夋
垢,土后
溫,水囚皿
溪,水奚
溯,水朔
帶,冖巾艹
鄉,乡郎
航,舟亢
峭,山肖
會,會
溥,水尃
般,舟殳
蚤,虫叉
填,土真
烤,火考
蚣,虫公
蚯,虫丘
塢,土烏
蚩,屮虫
蚪,虫斗
膀,月旁
烹,亨火
荸,艹孛
塵,鹿土
塊,土鬼
塌,土日羽
烈,列火
烏,烏
蚊,虫文
塘,土唐
烕,烕
垮,土夸
蚓,虫引
烖,十戈
烙,火各
蚜,牙虫
毫,高毛
塔,土荅
塗,涂土
唧,口即
兼,肀禾
兹,幺八一
典,冊丌
幟,巾戠
兵,斤廾
具,目廾
其,其
共,廿廾
流,水旈
六,人八
公,八厶
廊,广郎
兩,兩
全,人王
八,八
入,入
膠,月翏
內,冂入
兢,克
兜,白儿臼
膛,月堂
膚,虍胃
膝,月桼
膜,月莫
,
兔,兔
丰,丰
兒,臼儿
免,免
兌,八兄
膊,月尃
光,火儿
先,牛儿
克,古儿
華,艹十
充,子儿
兄,口儿
兆,兆
允,厶儿
兀,兀
元,一兀
椅,木奇
潑,水發
植,木直
椎,木隹
評,言平
曙,日署
椒,木叔
札,木乚
敞,尚攵
匾,匚扁
椿,木春
幣,敝巾
築,筑木
範,竹車卩
辛,立十
菱,艹夌
辜,古辛
辟,尸口辛
鼓,壴支
鮮,魚羊
篙,竹高
朦,月蒙
繚,糸尞
辱,辰寸
辰,厂二
農,曲辰
篩,竹師
饞,食毚
辶,辶
蔬,艹疏
悔,心每
篡,算厶
憑,馮心
咼,咼
辣,辛束
唁,口言
咽,口因
辨,辛リ
篷,竹逢
辭,辭
辯,辛言
辮,辛糸
繡,糸肅
菇,艹姑
恒,心亘
更,丙攴
繭,艹糸虫冂
繪,糸會
耿,耳火
恕,如心
攏,手龍
繳,糸敫
恍,心光
恃,心寺
繽,糸賓
繼,糸幺匚
繹,糸睪
唉,口矣
繃,糸崩
繁,敏糸
桼,桼
恰,心合
勉,免力
恨,心艮
恩,因心
息,自心
恬,心舌
恭,共心
恢,心灰
繞,糸堯
匀,匀
恤,心血
恥,耳心
銑,金先
睹,目者
謹,言堇
銘,金名
匆,勿
囑,口屬
銜,行金
銀,金艮
睪,幸四
謬,言翏
銅,金同
睬,目采
督,叔目
睡,目垂
睦,目土八
謠,言月缶
睛,目青
謝,言射
睘,四哀
講,言冓
謙,言兼
椰,木耶
謗,言旁
銼,金坐
劑,齊刀
撫,手無
謊,言荒
潤,水閏
謄,月言
銬,金考
謂,言胃
謁,言曷
謀,言某
寂,宀叔
寇,宀元支
密,宀必山
寅,八宀田
寄,宀奇
富,宀畐
寓,宀禺
阻,阝且
阿,阝可
防,阝方
阱,阝井
察,宀祭
菜,艹采
寢,宀片唚
寡,宀頁刀
寧,宀心皿丁
實,宀貫
寥,宀翏
寫,宀舄
審,宀番
寨,宑木
寬,宀艹見
寶,宀貝王缶
寵,宀龍
阝,阝
寺,土寸
寸,又一
馴,馬川
乓,兵
,
儀,人義
億,人意
儉,人僉
楊,木昜
儒,人需
楔,木契
楓,木風
楞,木四方
楚,林疋
償,人賞
駒,馬句
儡,人田
楣,木眉
曉,日堯
優,人憂
業,业八二木
儲,人諸
楷,木皆
極,木亟
撼,手感
儿,儿
岔,分山
艘,舟叟
滑,水骨
滓,水宰
滔,水舀
滕,月半水
節,竹即
滋,水兹
滌,水條
艇,舟廷
勁,巠力
滄,水倉
滅,水烕
艱,革大艮
色,刀巴
滾,水袞
滿,水兩廿
艹,艹
滲,水參
岸,山厂干
艾,艹乂
滬,水扈
岡,冂山人
艦,舟監
滯,水帶
岩,山石
艮,艮
良,良
旬,勹日
旭,九日
喪,表口
旨,匕日
早,日十
單,口甲一
日,日
旦,日一
既,皀欠
喧,口宣
昂,日卬
喻,口俞
旺,日王
喿,品木
喲,口約
喳,口查
旱,日干
喉,口侯
喊,口咸
族,方人矢
旈,旈
靂,雨歷
旋,方人疋
旅,於人
喂,口畏
善,羊口八
旁,立方
喇,口剌
喘,口耑
萍,水苹
喚,口奐
喜,壴口
喝,口曷
鼠,鼠
器,口犬
圍,囗韋
旗,方人其
臼,臼
臽,刀臼
致,至攵
至,一厶土
臭,自犬
自,自
臨,臣人品
臧,片臣戊
臤,臣又
臥,人臣
臣,臣
臘,月巤
鹹,咸鹵
蔽,艹敝
撞,手童
臍,月齊
臊,月喿
臉,月僉
臂,辟月
臀,殿月
宀,宀
韭,非一
它,宀匕
宅,宀乇
宇,宀于
守,宀寸
安,宀女
宋,宀木
完,宀元
宏,宀厷
響,鄉音
宑,宑
韻,言員
宗,宀示
官,宀垖
宙,宀由
定,宀疋
宛,宀夗
宜,宀且
韱,人非戈
客,宀各
宣,宀亘
韋,韋
宦,宀臣
掰,手分
宮,宀呂
宰,宀辛
饑,食幾
害,宀丰口
宴,宀妟
宵,宀肖
家,宀豕
容,宀谷
線,糸泉
韓,十早韋
宿,宀人百
返,辶反
算,竹目廾
箕,竹其
禍,示咼
迄,辶乞
迅,辶卂
迂,辶于
迎,辶卬
箏,竹爭
箍,竹手匝
迷,辶米
禁,林示
述,辶术
追,辶垖
管,竹官
迫,辶白
箭,竹前
堯,土兀
堪,土甚
項,工頁
炮,火包
炬,火巨
炭,山灰
炫,火玄
粒,米立
堡,保土
堿,土咸
煎,前火
蛹,虫甬
蛾,虫我
場,土昜
堵,土者
為,為
炸,火乍
報,幸卩又
蛋,疋虫
蛉,令虫
炎,火
堇,堇
蛀,虫主
堅,臣又土
堂,尚土
蛇,虫它
蛛,虫朱
炕,火亢
炒,火少
縫,糸逢
恐,巩心
蛔,虫回
萄,艹匋
譽,與言
鉗,金甘
眼,目艮
眾,四人人
譴,言遣
騾,馬累
護,言蒦
議,言義
鉛,金几口
眷,目
眨,目乏
譯,言四幸
鉀,金甲
眯,目米
眠,目民
警,敬言
譜,言普
識,言戠
譚,言覃
真,十具
眉,尸目
看,手目
證,言登
省,少目
眇,目少
檸,木寧
粟,西米
課,言果
掄,手侖
樹,尌木
穢,歲禾
僅,人堇
像,人象
檁,木稟
檀,木亶
僉,人口亼
僕,人菐
僑,人喬
瘋,疒風
僚,人尞
嬌,女喬
檔,木當
僧,人曾
僥,人堯
檬,木蒙
檢,木僉
灑,水麗
僵,人畺
瓢,票瓜
掉,手卓
僻,人辟
價,人買
瓤,瓜襄
魁,鬼斗
魂,云鬼
魄,白鬼
縣,且小系
根,木艮
憔,心焦
魏,委鬼
憐,心粦
憎,心曾
縷,糸婁
憋,敝心
憊,備心
總,糸悤
績,糸責
魚,魚
憂,憂
憾,心感
瘟,疒昷
憶,心意
憲,宀四心丰
魯,魚日
縕,糸囚皿
織,糸戠
搭,手荅
憨,敢心
憤,心賁
縛,糸專
瘤,疒留
攵,攵
攴,十又
收,丩攵
改,己攵
攸,人攵
攻,工攵
啦,口拉
啡,口非
政,正攵
放,方攵
蔫,艹焉
啼,口帝
耙,巴耒
攤,手難
騷,馬蚤
攪,手覺
蔥,艹悤
支,十又
蠅,黽虫
問,門口
譬,辟言
攔,手闌
啊,口阿
鳳,几鳥一
啄,口豕
啇,立冏古
商,立冏
攝,手耳
攜,催冏
啃,口肯
鳴,口鳥
攀,樊手
啟,启攵
啞,口亞
啚,入回
鳧,鳥几
敵,啇攵
鳥,鳥
矽,石夕
語,言吾
鈞,金匀
灌,水雚
鑼,金羅
石,石
鈕,金丑
短,矢豆
矯,矢喬
鈉,金内
矩,矢巨
鈍,金屯
知,矢口
矣,厶失
矢,矢
矛,矛
矗,直
鈴,金令
撮,手最
鈣,金丐
娜,女那
鞭,革便
鬧,鬥市
變,言幺火
鞠,革匊
鑰,金龠
孕,乃子
孔,子乚
字,宀子
鬥,鬥
子,子
孝,耂子
鬢,髟賓
孟,子皿
鑲,金襄
存,才子
孛,十冖子
孚,爪子
孤,子瓜
鞏,巩革
季,禾子
鞋,革圭
摸,手莫
孩,子亥
孫,子系
孵,卵孚
孰,丸享
娘,女良
孽,薛子
媳,女息
學,與冖爻子
渙,水奐
屜,尸彳世
減,水咸
芒,艹亡
芝,艹之
蹬,足登
芙,艹夫
屈,尸出
屋,尸至
屍,尸死
屏,尸并
屎,尸米
芍,勺艹
局,尺口
居,尸古
芋,艹于
屆,尸土凵
屹,山乞
渾,水軍
花,艹化
賤,貝戈
芳,艹方
渺,水眇
山,山
屰,屰
芹,艹斤
芻,芻
芥,艹介
測,水則
港,水巷
屬,尸水蜀
屯,屮一
屮,屮
芭,艹巴
芬,艹分
芯,艹心
渦,水咼
履,尸彳复
渠,水巨木
渣,水查
娶,取女
忱,心冘
獨,犬蜀
念,今心
忿,分心
忽,勿心
獻,虍鬲犬
獸,犬口田一
蜻,虫青
賬,貝長
快,心夬
獲,犬蒦
獰,犬寧
懦,心需
獵,犬巤
志,士心
獎,將大
蜈,虫吳
忙,心亡
忘,亡心
蜂,虫夆
忝,天小
蜀,四勹虫
心,心
蜜,宀必虫
必,弋八
蜘,虫知
蜓,虫廷
蜒,虫延
忍,刃心
忌,己心
魔,麻鬼
敷,甫方攵
整,束攵正
唱,口昌
敲,高攴
斃,敝死
唾,口垂
罵,四馬
數,婁攵
敦,享攵
敢,耳攵
散,廿月攵
捧,手奉
敬,苟攵
售,隹口
敫,敫
唬,口虎
敖,敖
敗,貝攵
唐,庚口
巍,山魏
救,求攵
唚,帚又
熒,火冖
敝,巾攵
敘,余攵
教,孝攵
故,古攵
唆,口夋
唇,辰口
敏,每攵
突,穴犬
效,交攵
終,糸冬
絆,糸半
組,糸且
結,糸吉
絕,糸刀巴
鑄,金壽
壓,厭土
絞,糸交
絜,丰刀糸
蔗,艹庶
絡,糸各
給,糸合
罪,四非
絨,糸戎
絮,如糸
絲,糸
統,糸充
坦,土旦
巟,亡川
絹,糸肙
穗,禾惠
捕,手甫
川,川
赦,赤攵
穆,禾帛彡
些,此二
階,阝皆
穀,士冖禾殳
蝌,虫科
穎,匕禾頁
積,禾責
蝶,虫枼
究,穴九
穴,宀八
窯,穴羔
穿,穴牙
谷,谷
空,穴工
捍,手旱
猶,犬酋
穩,禾隱
涯,水厓
株,木朱
逐,辶豕
隘,阝益
懈,心解
應,广人隹心
懊,心奥
懇,豸艮心
懂,心董
逗,辶豆
懼,心瞿
赴,走卜
際,阝祭
懸,縣心
寒,宑冫
障,阝章
懶,心賴
懷,心四衣水
懲,徵心
起,走己
鬲,鬲
逛,辶狂
鬼,鬼
猩,犬星
這,辶言
誘,言秀
徵,微王
德,彳直心
徹,育攵
蝦,虫叚
蝠,虫畐
徽,彳山系攵
速,辶束
蝸,虫咼
猾,犬骨
猿,犬袁
蝴,虫胡
循,彳盾
逝,辶折
猴,犬侯
微,彳山兀攵
徐,彳余
徑,彳巠
徒,彳走
得,彳旦寸
徘,彳非
徙,彳止疋
從,彳人疋
寞,宀莫
往,彳主
征,彳正
猛,犬孟
猜,犬青
待,彳寺
很,彳艮
逆,辶屰
徊,彳回
律,彳聿
後,彳糸
猖,犬昌
蝙,虫扁
鏟,金產
蟻,虫義
蝕,食虫
蟹,解虫
涵,水函
鏽,金肅
蝗,虫皇
概,木既
液,水夜
蟥,虫黃
鏡,金竟
傅,人尃
估,人古
傀,人鬼
伶,人令
伴,人半
伺,人司
伸,人申
似,人以
醬,將酉
傑,人桀
栓,木全
伯,人白
備,備
休,人木
伐,人戈
催,人崔
傭,人庸
燒,火堯
櫥,木廚
堤,土是
債,人責
企,人止
傷,人昜人
傲,人敖
傳,人專
伊,人尹
傾,人頃
伏,人犬
框,木匡
伍,人五
傻,俊囟
尞,火日小
苛,艹可
尚,八向
苟,艹句
尖,小大
燙,湯火
尔,人小
苗,艹田
苔,艹台
少,小
導,道寸
小,小
尌,寸壴
對,业羊寸
尊,酋寸
專,車寸
尉,尸示寸
將,片夕寸
射,身寸
尃,甫寸
封,圭寸
尾,尸毛
尿,尸水
尼,尸匕
苹,平艹
尺,尺
醒,酉星
尸,尸
尹,尹
湊,水奏
瑞,王耑
英,艹央
奏,丰天
就,京尤
苫,艹占
湖,水胡
尤,大
苦,艹古
醞,酉昷
若,艹右
燃,火然
愧,心鬼
鏈,金連
飄,票風
飛,飞升
食,亼艮
飞,飞
覀,覀
派,水氏
覃,早覀
愁,秋心
蟆,虫莫
續,糸賣
飯,食反
愉,心俞
愈,俞心
意,音心
鈔,金少
醇,酉享
愕,心咢
飾,食布
飽,食包
飼,食司
纖,糸韱
飲,食欠
愛,爪冖心夂
愚,禺心
纓,糸嬰
感,咸心
式,弋工
哲,折口
鱗,魚粦
哼,口亨
哺,口甫
暴,日共水
暫,斬日
哥,可
鱉,敝魚
暮,莫日
員,口貝
她,女也
哭,口犬
哪,口那
哩,口里
哨,口肖
梢,木肖
暑,日者
暗,日音
暖,日爰
哆,口多
暈,日冖車
品,口
哀,衣口
哎,口艾
暇,日叚
哉,烖口
哈,口合
嬉,女喜
耽,耳冘
瞄,目苗
靶,革巴
瞎,目害
靡,麻非
靠,告非
面,囗自
革,革
瞞,目兩卄
青,生月
瞧,目焦
靖,立青
瞪,目登
勳,熏力
灘,水難
靜,青爭
瞬,目舜
非,非
瞳,目童
嬸,審女
親,亲見
靈,雨口巫
嬰,貝女
瞿,目隹
鉚,金卯
豐,豆丰凵
稟,人回禾
豔,豐盍
豕,豕
稚,禾隹
豈,山豆
稅,禾兌
豊,曲豆
稀,禾希
蘭,艹闌
豎,臤豆
稍,禾肖
稈,禾旱
豆,豆
程,禾呈
豸,豸
豹,豸勺
豺,豸才
韁,革畺
稱,禾爪冉
稼,禾家
稽,禾尤旨
稿,禾高
稻,禾舀
考,耂丂
豪,高豕
豫,予象
稠,禾周
象,象
種,禾重
豦,虍豕
譏,言幾
口,口
叢,丵取
澤,水四幸
另,口力
句,勹口
古,十口
叫,口丩
只,口八
叨,口刀
可,丂口
叮,口丁
叭,口八
召,刀口
右,又口
史,中又
台,厶口
号,口丂
者,耂日
茉,艹末
創,倉刀
茅,艹矛
司,人一口
茂,艹戊
茁,艹出
叼,口刁
參,厶人彡
澆,水堯
澄,水登
淪,水侖
茸,艹耳
友,又又
茶,艹人木
叉,又
又,又
梁,水刃木
反,厂又
澈,水徹
澗,水間
栽,木烖
茬,艹在
茫,艹水亡
取,耳又
叔,上小又
叛,半反
叚,尸二又
叟,臼又
班,王リ
櫃,木匱
影,景彡
梅,木每
彳,彳
彼,彳皮
螺,虫累
役,彳殳
珠,王朱
核,木亥
彥,文厂彡
彤,丹彡
螢,火冖虫
彡,彡
形,开彡
彭,壴彡
彬,林彡
彩,采彡
動,重力
彪,虎彡
录,彐水
彔,彔
彗,丰彐
彖,豕
彐,彐
珊,王冊
螟,虫冥
螞,虫馬
螃,虫旁
蘊,艹縕
彌,弓爾
彎,糸言弓
融,鬲虫
彈,弓單
紀,糸己
約,糸勺
紅,糸工
蒼,艹倉
紉,糸刃
紊,文糸
紋,糸文
暢,申昜
納,糸內
紐,糸丑
純,糸屯
碴,石查
紗,糸少
紙,糸氏
級,糸及
紛,糸分
狼,犬良
素,生糸
紡,糸方
索,十冖糸
燦,火粲
傘,人十
紫,此糸
蘑,艹磨
紮,札糸
累,田糸
細,糸田
紳,糸申
副,畐刀
艙,舟倉
紹,糸召
仙,人山
偉,人韋
佳,人圭
偏,人扁
樊,乂木大
樁,木舂
栗,西木
假,人叚
樂,幺白木
你,人尔
樟,木章
做,人故
標,木票
停,人亭
佩,人凡巾
樓,婁木
剔,易刀
佑,人右
何,人可
佘,佘
余,余
佛,人弗
作,人乍
樣,木羊永
佃,人田
偽,人為
樸,木菐
但,人旦
樺,木華
亶,人回旦
偵,人貞
位,人立
棥,木乂
住,人主
貝,貝
貞,貞
竟,音儿
貓,豸苗
貌,豸白儿
立,立
竊,穴采禼
竅,穴敫
竄,穴鼠
摯,執手
竹,竹
肝,月干
貿,卯貝
貸,代貝
竿,竹干
貴,中一貝
買,四貝
貶,貝乏
貳,弋二貝
競,立兄
責,王貝
貯,貝宀丁
櫻,木嬰
販,貝反
貨,化貝
貫,貫
貪,今貝
肙,口月
貧,分貝
童,立里
負,刀貝
貢,工貝
慧,彗心
慢,心曼
則,貝刀
剖,咅刀
慮,虍思
慨,心既
摧,手崔
慶,鹿愛
慷,心康
祠,示司
祥,示羊
票,覀示
祭,月又示
風,几一虫
嘶,口斯
份,人分
祖,示且
颯,立風
慎,心真
慌,心荒
祟,出示
神,示申
祝,示兄
任,人壬
慕,莫心
祈,示斤
慚,心斬
慘,心參
齡,齒令
滴,水啇
鎖,金小貝
經,糸巠
撣,手單
苞,艹包
湧,水勇
唯,口隹
褲,衣庫
鎬,金高
鎮,金真
嫌,女兼
露,雨路
療,疒尞
嫉,女疾
癌,疒品山
嫂,女叟
霸,雨革月
湯,水昜
霧,雨務
蠟,虫巤
癟,疒侖自
蠕,虫需
癢,疒養
嫩,女束攵
霞,雨叚
蠢,春虫
霜,雨相
癬,疒鮮
嫡,女啇
蠻,糸言虫
癶,癶
需,雨而
劃,畫刀
百,一白
白,日
發,癶弓殳
登,癶豆
蠶,朁虫
癸,癶天
侵,人唚
侶,人呂
個,人固
倉,人戶一口
倆,人兩
橘,木矛冏
橙,木登
森,木
機,木幾
借,人昔
麩,麥夫
倝,倝
倚,人奇
倘,人尚
候,侯
喬,喬
侯,人丩矢
侮,人每
倒,人到
們,人門
侖,侖
倫,人侖
嘗,尚旨
依,人衣
嘔,口區
氏,氏
倡,人昌
橢,木隋
侄,人至
值,人直
來,木人
侍,人寺
橫,木黃
侈,人多
例,人列
濤,水壽
湃,水拜
荔,艹力
厭,厂冒犬
荒,艹巟
濫,水監
厲,厂萬
草,艹早
厶,厶
厷,又厶
荅,艹合
濾,水慮
去,土厶
濺,水貝戈
淵,水片一片
厂,厂
厃,人厂
厄,厂卩
濁,水蜀
礦,石廣
濃,水農
荷,艹何
濕,水日幺火
厓,厂圭
厘,厂里
厚,厂日子
濟,水齊
濘,水寧
原,厂泉
書,聿日
曹,卄曰
曼,日四又
咱,口自
曾,曾
咳,口亥
曰,曰
執,幸丸
曲,曲
咸,戊一口
曷,曷
咧,口列
咠,口耳
咢,丂口
咬,口交
蝟,虫胃
咨,次口
咪,口米
咕,口古
咖,口加
咐,口付
咒,口几
質,斤貝
咅,立口
咆,口包
和,禾口
曆,厂禾日
曇,日雲
緊,臣又糸
腺,月泉
緒,糸者
槳,將木
湘,水相
棕,木宗
締,糸帝
緣,糸彖
棗,朿
緬,糸面
緯,糸韋
緩,糸爰
編,糸扁
練,糸柬
癮,疒隱
修,攸彡
行,彳丁
衍,行水
血,皿
鼻,自畀
衙,行吾
鸚,嬰鳥
衛,行韋
媚,女眉
瘓,疒奐
躁,足喿
術,行术
媒,女某
街,行圭
表,王衣
衩,衣叉
瘦,疒叟
衫,衣彡
瘡,疒倉
簽,竹僉
膿,月農
衡,魚行大
衣,衣
瘩,疒荅
殊,歹朱
媽,女馬
衰,衣冄
棘,朿
腫,月重
瘸,疒加肉
衷,衣中
賢,呈又貝
賣,士買
賠,貝咅
賦,貝武
窘,穴君
豬,豕者
窖,穴告
窗,穴囱
窒,穴至
俘,人孚
梧,木吾
賭,貝者
鄧,登阝
賴,束負
賺,貝兼
俞,亼月刀
窄,穴乍
購,貝冓
賽,宀弄貝
賂,貝各
賃,任貝
賀,加貝
賁,十貝艹
窺,穴規
資,次貝
賄,貝有
賊,貝戎
賈,西貝
賒,貝佘
賓,宀少貝
窪,穴洼
窩,穴咼
賞,尚貝
培,土咅
賜,貝易
玲,王令
蟲,虫
玷,王占
玻,王皮
弱,弓二
強,弓厶虫
張,弓長
惡,亞心
燭,火蜀
玫,王攵
蟬,虫單
玩,王元
弦,弓玄
弧,弓瓜
弛,弓也
玖,王久
弟,八弔
冉,冉
弓,弓
弗,弔
弔,弓
引,弓
弊,敝廾
弋,弋
率,玄十冫
玄,人幺
王,王
开,廾一
玉,王
蟋,虫悉
弄,王廾
隱,急工阝爪
纏,糸廛
構,木冓
鍬,金秋
㇉,㇉
替,夫日
鍵,金建
欖,木覽
冂,冂
鍁,金欣
簷,竹詹
鍋,金咼
鍍,金度
黑,里火
磨,麻石
鍘,金則
鍛,金段
額,客頁
綁,糸邦
綜,糸宗
涼,水京
默,黑犬
載,烖車
維,糸隹
綢,糸周
綠,糸彔
纜,糸覽
點,黑占
綻,糸定
綿,糸帛
綽,糸卓
網,糸罔
綱,糸岡
綴,糸又
俺,人奄
殖,歹直
九,九
俱,人具
域,土或
坷,土可
殘,歹戈
埃,土矣
埂,土更
欺,其欠
殃,歹央
俯,人府
埋,土里
欽,金欠
俠,彳夾
信,人言
城,土成
殉,歹旬
殷,身殳
段,爪殳
殳,几又
埶,坴丸
保,人呆
殿,尸共殳
基,其土
俐,人利
殼,壳殳
俗,人谷
殹,殹
俊,人夋
埠,土垖十
俏,人肖
促,人足
俄,人我
披,手皮
題,是頁
顏,彥頁
黨,尚黑
顛,真頁
抬,手台
示,示
顆,果頁
銳,金兌
社,示土
抹,手末
類,类頁
願,原頁
抽,手由
押,手甲
抱,手包
礫,石樂
礬,棥大石
輕,車巠
抵,手氐
把,手巴
顯,日幺火頁
輔,車甫
顫,亶頁
坤,土申
礙,石疑
顧,雇頁
技,手支
抄,手少
傍,人旁
礁,石焦
折,手斤
抓,手爪
抒,手予
抑,手卬
抗,手亢
抖,手斗
投,手殳
呻,口申
命,亼口卩
呼,口乎
昵,日尼
昷,日皿
黴,徵黑
呵,口可
昭,日召
周,用口
是,日疋
罕,穴干
欠,欠
春,丰日
昧,日未
呢,口尼
坯,土丕
昣,人彡
昜,昜
星,日生
漠,水莫
昔,廿日
易,日勿
鷗,區鳥
昌,日曰
昏,氏日
告,牛口
黽,黽
呀,口牙
呂,呂
啥,口舍
呆,口木
沃,水夭
錢,金戈
銷,金肖
錠,金定
曬,日麗
錯,金昔
沉,水冗
沈,水冘
錫,金易
錨,金苗
沒,水勹又
沐,水木
沖,水中
哮,口孝
沛,水巿
沙,水少
錄,金彖
藍,艹監
沫,水末
沮,水且
河,水可
礎,石楚
錐,金隹
治,水台
騎,馬奇
油,水由
沸,水弗
沿,水几口
沾,水占
錘,金錘
沼,水召
袍,衣包
盈,乃又皿
益,水皿
盍,去皿
袋,代衣
婚,女昏
袁,衣口土
盆,分皿
婁,婁
盛,成皿
袞,衣八口
盜,水欠皿
盟,明皿
婆,波女
婉,女宛
袖,衣由
盔,灰皿
袒,衣旦
盯,目丁
目,目
盡,皿火聿
顱,盧頁
監,亼臣皿
盤,般皿
盧,虍田皿
盹,目屯
相,木目
盼,目分
盾,目十
盲,亡目
袱,衣伏
直,十目
漩,水旋
卤,卤
漫,水曼
卦,圭卜
卡,上下
占,卜口
卬,卬
莫,艹日大
漢,革大水
卩,卩
卵,卯
漸,水斬
卷,半卩
危,厃卩
印,爪卩
即,皀卩
漾,水羊永
漱,水欶
卿,卯皀
漲,水張
莽,艹犬卄
卸,午止卩
卻,谷卩
卄,卄
升,升
十,十
區,品匚
千,十
卂,卂
莉,艹利
音,立日
莊,艹壯
午,午
半,半
協,十力
南,十半冂
哄,口共
卑,又甲
卓,上早
卒,人人十
卜,卜
漓,水离
味,口未
博,十尃
廿,廿
廾,廾
建,廴聿
落,艹洛
廷,廴壬
延,廴止
牽,玄冖牛
廴,廴
廳,广聽
特,牛寺
牧,牛攵
韌,韋刃
牢,宀牛
牡,牛土
萬,禺艹
室,宀至
廣,广黄
廢,發
物,牛勿
廠,广敞
廟,广朝
膽,月詹
廛,广田坴
廚,广尌
牛,牛
牙,牙
牘,片賣
片,片
萊,艹來
萎,艹委
廉,广兼
萌,艹明
牌,片卑
廂,广相
廁,广則
版,片反
吾,吾
吼,口孔
爵,爵
吻,口勿
吸,口及
吹,口欠
鐮,金廉
吵,口少
吳,吳
吱,口支
吮,口允
启,户口
吭,口亢
含,今口
吩,口分
否,不口
吧,口巴
吠,口犬
靴,革化
吞,天口
吟,口今
歌,哥欠
吝,文口
君,尹口
訴,言斥
吐,口土
向,冂口
后,后
吏,一史
同,冃口
名,夕口
吊,口巾
鷹,广人隹鳥
合,亼口
吉,士口
吆,口幺
各,夂口
吃,口乞
時,日寺
晃,日光
籍,竹耒昔
籌,竹壽
翼,羽異
晉,一厶日
籃,竹監
晌,日向
鐺,金當
晚,日免
健,人建
晝,聿旦
籮,竹羅
籬,竹離
晦,日每
翻,番羽
晤,日吾
晨,日辰
普,並日
景,日京
痘,疒豆
壩,土霸
籽,米子
类,米大
晴,日青
呐,口內
智,知日
米,米
籲,竹龠頁
畢,田艹十
畦,田圭
略,田各
畫,田一聿
番,采田
異,田共
眶,目匡
當,尚田
膳,月善
畺,畺
畸,田奇
贅,敖貝
畀,田丌
呈,口王
贏,亡口月貝凡
贍,貝詹
近,辶斤
畏,田衣
贊,先貝
界,田介
贖,貝賣
明,日月
贓,貝臧
畔,田半
歉,兼欠
留,卯田
畝,亩久
畜,玄田
頒,分頁
頓,屯頁
預,予頁
頑,元頁
括,手舌
拭,手式
拯,手丞
領,令頁
秸,禾吉
移,禾多
香,禾日
頂,丁頁
頃,匕頁
秧,禾央
頁,頁
拼,手并
拾,手合
拿,合手
拱,手共
須,彡頁
拳,半手
拴,手全
秫,禾术
拷,手考
秕,禾比
拉,手立
頰,夾頁
昆,日比
科,禾斗
拍,手白
秒,禾少
頻,步頁
拂,手弗
頹,禿頁
拄,手主
秘,禾必
拆,手斥
拇,手母
拘,手句
拙,手出
招,手召
拜,手丰
秀,禾乃
拐,手另
拒,手巨
拓,手石
拔,手犮
秋,禾火
拗,手幼
錦,金帛
父,又
庸,庚用
爽,大乂
庶,广廿火
康,广隶
爸,父巴
爹,父多
爺,父耶
爻,乂
庭,广廷
葫,艹胡
葬,艹死
庫,广車
爬,爪巴
爭,爪肀
度,广廿又
董,艹重
爪,爪
府,广付
葛,艹曷
爐,火盧
庚,广又人
訂,言丁
底,广氐
店,广占
著,艹者
葉,艹枼
爆,火暴
序,广予
床,广木
撓,手堯
庇,广比
況,水兄
部,咅阝
泄,水世
郭,享阝
泉,白水
泊,水白
轎,車喬
泌,水必
瀑,水暴
箱,竹相
法,水去
都,者阝
瞻,目詹
泛,水乏
郵,垂阝
郊,交阝
波,水皮
泣,水立
郎,良阝
窟,穴屈
注,水主
緞,糸段
泰,丰水
泳,水永
泵,石水
錳,金孟
比,匕
丽,丽
垔,土覀
垖,垖
丸,厂人
丵,八干业
垛,土朵
串,口中
丱,丱
毛,毛
毅,立豕殳
垂,千土十
垃,土立
毀,臼土殳
丩,丩
並,立
每,人母
丞,子廾
业,業
丙,丙
丘,丘
世,廿十
丕,不
且,且
丑,丑
丐,下勹
不,不
丌,丌
下,下
上,上
三,一
丈,十又
毯,毛炎
七,七
丂,丂
丁,丁
一,一
匪,匚非
潘,水番
潭,水覃
匯,匚淮
菠,艹波
潦,水尞
匣,甲匚
匠,匚斤
匡,王匚
菩,艹咅
匹,匚八
菲,艹非
匿,匚若
匽,匚妟
匱,匚貴
樞,木區
扈,口巴戶
潰,水貴
匊,米勹
匋,勹缶
匈,勹凶
匍,勹甫
菌,艹口禾
菊,艹匊
包,勹巳
匚,匚
匙,是匕
潛,水朁
菐,美业
匝,匚巾
豌,豆宛
匐,勹畐
化,人匕
北,匕
匕,匕
禺,禺
离,离
駕,加馬
禾,禾
禿,禾儿
禼,禼
禽,人离
駝,馬它
禱,示壽
駛,馬史
戠,音戈
房,戶方
戾,犬戶
禮,示豊
墊,執土
駁,馬爻
豁,害谷
戴,異烖
戶,戶
禦,彳卸示
戰,單戈
戳,翟戈
戲,虍豆戈
戍,戊一
戌,戌
戎,戈又
戉,戉
戈,弋
駱,馬各
戊,戊
駿,馬夋
廈,广夏
辦,辛力
戀,絲言心
餃,食交
福,示畐
戚,戊上小
潔,水絜
駭,馬亥
或,戈口
我,禾戈
成,戊
戒,戈廾
鵬,朋鳥
鵡,武鳥
氈,亶毛
蛤,虫合
鵲,昔鳥
蛻,虫兌
讀,言賣
欄,木闌
鵝,我鳥
沽,水古
鵑,肙鳥
偷,人俞
幔,巾曼
鑽,金簪
爍,火樂
鑿,殳金業臼
裕,衣谷
皆,比白
皇,白王
的,白勺
裙,衣君
皂,白七
娛,女吳
皀,白匕
裝,壯衣
裂,列衣
裁,衣烖
娃,女圭
威,戊一女
皮,又
裳,尚衣
裸,衣果
裹,衣果
鑒,臣人四金
皿,皿
裡,衣里
皺,芻皮
堰,土匽
蚌,虫丰
揀,手柬
娩,女免
赤,土火
產,文厂生
甥,生男
用,用
甩,用乚
甫,用一
甬,甬
氧,气羊
赫,赤
田,田
由,由
甲,甲
申,申
走,人止
电,电
男,田力
甸,勹田
甹,丂由
邏,辶羅
堆,土隹
甕,雍瓦
甘,廿一
甚,甘匹
甜,舌甘
幫,封帛
生,屮土
梳,木旈
械,木戒
毆,區殳
炊,火欠
勤,堇力
耦,耒禺
勿,勿
勾,勹厶
勻,勹二
勺,勹一
勹,勹
勸,雚力
耳,耳
勵,萬力厂
梨,利木
梯,木弟
耶,耳阝
梭,木夋
盒,合皿
梗,木更
澡,水喿
耍,而女
而,而
勇,甬力
耂,耂
老,耂匕
耀,光翟
勃,孛力
耆,老日
條,人条
諧,言皆
募,莫力
勞,火冖力
勝,月力
耘,耒云
梆,木邦
務,矛务
勘,甚力
耒,耒
耑,而山
耐,而寸
耗,耒毛
勒,革力
耕,耒井
蛙,虫圭
狹,犬夾
狸,犬里
蒿,艹高
狽,犬貝
蒸,艹丞火
蒲,艹浦
邑,口巴
狡,犬交
狠,犬艮
蒦,艹隹又
幻,予
蒜,艹示
蒙,艹冖豕
被,衣皮
狐,犬瓜
狗,犬句
永,水
狀,片犬
狂,犬王
蒂,艹帝
簍,竹婁
澱,水殿
簇,竹族
枉,木王
林,木
枕,木冘
隨,遀阝
婿,女胥
析,木斤
枝,木支
果,田木
枚,木攵
茄,艹加
簪,竹朁
簫,竹肅
枯,木古
釀,酉襄
簡,竹門日
枷,木加
架,加木
簾,竹廉
簿,竹溥
簸,箕皮
枼,木世
煙,火垔
黃,黃
澇,水勞
乾,倝乙
坑,土亢
坐,人土
黄,黃
昨,日乍
婦,女帚
黎,黍勹
黍,禾入水
乳,孚乚
均,土匀
權,木雚
驢,馬盧
址,土止
鋪,金甫
坎,土欠
乡,乡
坊,土方
坴,土八
乞,人乙
也,也
乘,禾北
乙,乙
乚,乚
款,士示欠
乖,千北
欲,谷欠
乒,兵
欶,束欠
乍,乍
乎,爪丁
乏,乏
坡,土皮
及,人又
次,冫欠
久,人
欣,斤欠
乇,乇
茵,艹因
乂,乂
乃,乃
趨,走芻
茴,艹回
痢,疒利
趣,走取
鐐,金尞
莢,艹夾
坪,土平
痰,疒炎
趾,足止
足,口止
痹,疒畀
趴,足八
病,疒丙
症,疒正
越,走戉
趁,走昣
超,走召
痊,疒全
痕,疒艮
趟,走尚
鐵,金哉王
舔,舌忝
受,爪冖又
趕,走旱
卯,卬
痛,疒甬
扳,手反
首,八自
硼,石朋
扶,手夫
批,手比
找,手戈
承,手人
扼,手厄
之,之
硯,石見
扣,手口
硬,石更
硫,石旈
鋼,金岡
扮,手分
扯,手止
扭,手丑
扒,手八
打,手丁
硝,石肖
馱,馬大
扔,手乃
馳,馬也
扛,手工
托,手乇
所,戶斤
扁,戶冊
扇,戶羽
馬,馬
手,手
馮,冫馬
才,才
邪,牙阝
幅,巾畐
漿,將水
邢,开阝
那,冄阝
幌,巾晃
邦,阝丰
气,气
民,民
氐,氏
氓,亡民
清,水青
氛,气分
彰,章彡
邊,辶自旁
幢,巾童
氣,气米
鉤,金句
邀,辶敫
邁,辶萬
氯,气录
氮,气炎
還,辶睘
氨,气安
氫,气巠
水,水
平,于八
干,干
年,禾人
縮,糸宿
并,并
幹,倝干
幸,辛十
映,日央
幺,幺
幽,山幺
幼,幺力
广,广
幾,幺戌
截,隹烖
姚,女兆
褒,衣保
褐,衣曷
姓,女生
姑,女古
姐,女且
煞,刍攵火
委,禾女
始,女台
姊,女弔
褂,衣卦
煉,火柬
姆,女母
煌,火皇
姻,女因
姿,次女
漏,水尸雨
褱,衣水四
褪,衣退
漁,水魚
褥,衣辱
姨,女夷
照,昭火
煥,火奐
煤,火某
淘,水匋
煩,火頁
煮,者火
姥,女老
